Game

Seed 0

ThePurge 1.0

NUM_PLAYERS	4
NUM_DAYS	5
NUM_ROUNDS_PER_DAY	50
BOARD_ROWS	15
BOARD_COLS	30
NUM_INI_BUILDERS	4
NUM_INI_WARRIORS	2
NUM_INI_MONEY	10
NUM_INI_FOOD	5
NUM_INI_GUNS	4
NUM_INI_BAZOOKAS	2
BUILDER_INI_LIFE	60
WARRIOR_INI_LIFE	100
MONEY_POINTS	5
KILL_BUILDER_POINTS	100
KILL_WARRIOR_POINTS	250
FOOD_INCR_LIFE	20
LIFE_LOST_IN_ATTACK	20
BUILDER_STRENGTH_ATTACK	1
HAMMER_STRENGTH_ATTACK	10
GUN_STRENGTH_ATTACK	100
BAZOOKA_STRENGTH_ATTACK	1000
BUILDER_STRENGTH_DEMOLISH	10
HAMMER_STRENGTH_DEMOLISH	10
GUN_STRENGTH_DEMOLISH	10
BAZOOKA_STRENGTH_DEMOLISH	30
NUM_ROUNDS_REGEN_BUILDER	50
NUM_ROUNDS_REGEN_WARRIOR	50
NUM_ROUNDS_REGEN_FOOD	10
NUM_ROUNDS_REGEN_MONEY	5
NUM_ROUNDS_REGEN_WEAPON	40
BARRICADE_RESISTANCE_STEP	40
BARRICADE_MAX_RESISTANCE	320
MAX_NUM_BARRICADES	3
names          Jofro6 Dummy Dummy Dummy


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M...F.C...C........
01 ......BBBBBBBBBBBBBB........W.
02 ..........C.W......B..........
03 ......M.....BB.BBB.BWGC.C.....
04 ........C.C.B..B...BMG..BBBBB.
05 ......C.....B..B..BB........BW
06 ....C.......B.F..W..G.......B.
07 ............B...C...BBBBBBBBB.
08 M...........B.....W.B..F......
09 .......Z...GB.......B.....BBB.
10 ...M..M.....B.............B.B.
11 ..C....BBBBBB......M......BCB.
12 ...C........Z..C..BBBBBBBBBFB.
13 ................M...M......WB.
14 .......C..C..W..F............M

citizens
24
type	id	player	row	column	weapon	life
b	0	0	11	2	n	60
b	1	0	3	24	n	60
b	2	0	14	7	n	60
b	3	0	12	3	n	60
w	4	0	5	29	h	100
w	5	0	3	20	h	100
b	6	1	0	21	n	60
b	7	1	12	15	n	60
b	8	1	0	17	n	60
b	9	1	14	10	n	60
w	10	1	13	27	h	100
w	11	1	2	12	h	100
b	12	2	4	10	n	60
b	13	2	7	16	n	60
b	14	2	2	10	n	60
b	15	2	4	8	n	60
w	16	2	6	17	h	100
w	17	2	14	13	h	100
b	18	3	3	22	n	60
b	19	3	5	6	n	60
b	20	3	11	27	n	60
b	21	3	6	4	n	60
w	22	3	8	18	h	100
w	23	3	1	28	h	100

barricades
0
player	row	column	resistance

round 0
day 1

score	0	0	0	0

status	0	0	0	0

commands
23
0	b	u	
16	m	r	
17	m	l	
10	m	u	
12	m	r	
13	m	u	
1	b	u	
11	m	r	
22	m	l	
23	m	u	
18	m	u	
14	m	r	
19	m	d	
6	m	r	
15	m	u	
7	b	d	
8	m	l	
9	m	u	
2	b	u	
21	m	r	
3	m	u	
4	m	d	
5	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M...FC.....C.....W.
01 ......BBBBBBBBBBBBBB..........
02 ...........C.W.....B..C.b.....
03 ......M.C...BB.BBB.B.G..C.....
04 ...........CB..B...BWG..BBBBB.
05 ............B..B..BB........B.
06 .....CC.....B.F.C.W.G.......BW
07 ............B.......BBBBBBBBB.
08 M...........B....W..B..F......
09 .......Z...GB.......B.....BBB.
10 ..bM..M.....B.............B.B.
11 ..CC...BBBBBB......M......BCB.
12 ............Z..C..BBBBBBBBBWB.
13 .......b..C....bM...M.......B.
14 .......C....W...F............M

citizens
24
type	id	player	row	column	weapon	life
b	0	0	11	2	n	60
b	1	0	3	24	n	60
b	2	0	14	7	n	60
b	3	0	11	3	n	60
w	4	0	6	29	h	100
w	5	0	4	20	h	100
b	6	1	0	22	n	60
b	7	1	12	15	n	60
b	8	1	0	16	n	60
b	9	1	13	10	n	60
w	10	1	12	27	h	100
w	11	1	2	13	h	100
b	12	2	4	11	n	60
b	13	2	6	16	n	60
b	14	2	2	11	n	60
b	15	2	3	8	n	60
w	16	2	6	18	h	100
w	17	2	14	12	h	100
b	18	3	2	22	n	60
b	19	3	6	6	n	60
b	20	3	11	27	n	60
b	21	3	6	5	n	60
w	22	3	8	17	h	100
w	23	3	0	28	h	100

barricades
4
player	row	column	resistance
0	2	24	40
0	10	2	40
0	13	7	40
1	13	15	40

round 1
day 1

score	5	0	0	0

status	0	0	0	0

commands
23
16	m	d	
0	b	u	
17	m	u	
10	m	d	
11	m	l	
6	m	d	
7	m	d	
12	m	u	
22	m	r	
8	m	r	
9	m	u	
1	b	u	
2	b	u	
23	m	r	
3	m	u	
13	m	u	
4	m	d	
18	m	d	
14	m	l	
5	m	r	
15	m	l	
20	m	d	
21	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M...F.C...........W
01 ......BBBBBBBBBBBBBB..C.......
02 ..........C.W......B....b.....
03 ......MC...CBB.BBB.B.GC.C.....
04 ............B..B...B.W..BBBBB.
05 ............B..BC.BB........B.
06 ....C.C.....B.F.....G.......B.
07 ............B.....W.BBBBBBBBBW
08 M...........B.....W.B..F......
09 .......Z...GB.......B.....BBB.
10 ..bC..M.....B.............B.B.
11 ..C....BBBBBB......M......B.B.
12 ..........C.Z.....BBBBBBBBBCB.
13 .......b....W..cM...M......WB.
14 .......C........F............M

citizens
24
type	id	player	row	column	weapon	life
b	0	0	11	2	n	60
b	1	0	3	24	n	60
b	2	0	14	7	n	60
b	3	0	10	3	n	60
w	4	0	7	29	h	100
w	5	0	4	21	g	100
b	6	1	1	22	n	60
b	7	1	13	15	n	60
b	8	1	0	17	n	60
b	9	1	12	10	n	60
w	10	1	13	27	h	100
w	11	1	2	12	h	100
b	12	2	3	11	n	60
b	13	2	5	16	n	60
b	14	2	2	10	n	60
b	15	2	3	7	n	60
w	16	2	7	18	h	100
w	17	2	13	12	h	100
b	18	3	3	22	n	60
b	19	3	6	6	n	60
b	20	3	12	27	n	60
b	21	3	6	4	n	60
w	22	3	8	18	h	100
w	23	3	0	29	h	100

barricades
4
player	row	column	resistance
0	2	24	80
0	10	2	80
0	13	7	80
1	13	15	40

round 2
day 1

score	10	0	0	0

status	0	0	0	0

commands
20
16	m	u	
10	m	l	
0	b	u	
17	m	l	
1	b	u	
23	m	l	
12	m	l	
2	b	u	
11	m	l	
6	m	l	
3	b	l	
8	m	l	
4	m	d	
18	m	l	
9	b	d	
19	m	r	
20	m	u	
13	b	d	
21	m	d	
15	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M...FC...........W.
01 ......BBBBBBBBBBBBBB.C........
02 ..........CW.......B....b.....
03 ......C...C.BB.BBB.B.C..C.....
04 ............B..B...B.W..BBBBB.
05 ............B..BC.BB........B.
06 .......C....B.F.b.W.G.......B.
07 ....C.......B.......BBBBBBBBB.
08 M...........B.....W.B..F.....W
09 .......Z...GB.......B.....BBB.
10 ..bC..M.....B.............B.B.
11 ..C....BBBBBB......M......BCB.
12 ..........C.Z.....BBBBBBBBB.B.
13 .......b..bW...cM...M.....W.B.
14 .......C........F............M

citizens
24
type	id	player	row	column	weapon	life
b	0	0	11	2	n	60
b	1	0	3	24	n	60
b	2	0	14	7	n	60
b	3	0	10	3	n	60
w	4	0	8	29	h	100
w	5	0	4	21	g	100
b	6	1	1	21	n	60
b	7	1	13	15	n	60
b	8	1	0	16	n	60
b	9	1	12	10	n	60
w	10	1	13	26	h	100
w	11	1	2	11	h	100
b	12	2	3	10	n	60
b	13	2	5	16	n	60
b	14	2	2	10	n	60
b	15	2	3	6	n	60
w	16	2	6	18	h	100
w	17	2	13	11	h	100
b	18	3	3	21	n	60
b	19	3	6	7	n	60
b	20	3	11	27	n	60
b	21	3	7	4	n	60
w	22	3	8	18	h	100
w	23	3	0	28	h	100

barricades
6
player	row	column	resistance
0	2	24	120
2	6	16	40
0	10	2	160
0	13	7	120
1	13	10	40
1	13	15	40

round 3
day 1

score	10	0	5	0

status	0	0	0	0

commands
21
16	m	d	
10	m	l	
0	b	u	
11	m	r	
6	m	r	
1	b	u	
2	b	u	
7	m	l	
3	b	l	
8	m	r	
23	m	r	
4	m	d	
9	m	r	
18	m	l	
13	m	r	
14	b	l	
19	b	d	
15	m	r	
5	m	d	
20	b	d	
21	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M...F.C...........W
01 ......BBBBBBBBBBBBBB..C.......
02 .........bC.W......B....b.....
03 .......C..C.BB.BBB.BC...C.....
04 ............B..B...B....BBBBB.
05 ............B..B.CBB.W......B.
06 .......C....B.F.b...G.......B.
07 ...C...b....B.....W.BBBBBBBBB.
08 M...........B.....W.B..F......
09 .......Z...GB.......B.....BBBW
10 ..bC..M.....B.............B.B.
11 ..C....BBBBBB......M......BCB.
12 ...........CZ.....BBBBBBBBBbB.
13 .......b..bW..CbM...M....W..B.
14 .......C........F............M

citizens
24
type	id	player	row	column	weapon	life
b	0	0	11	2	n	60
b	1	0	3	24	n	60
b	2	0	14	7	n	60
b	3	0	10	3	n	60
w	4	0	9	29	h	100
w	5	0	5	21	g	100
b	6	1	1	22	n	60
b	7	1	13	14	n	60
b	8	1	0	17	n	60
b	9	1	12	11	n	60
w	10	1	13	25	h	100
w	11	1	2	12	h	100
b	12	2	3	10	n	60
b	13	2	5	17	n	60
b	14	2	2	10	n	60
b	15	2	3	7	n	60
w	16	2	7	18	h	100
w	17	2	13	11	h	100
b	18	3	3	20	n	60
b	19	3	6	7	n	60
b	20	3	11	27	n	60
b	21	3	7	3	n	60
w	22	3	8	18	h	100
w	23	3	0	29	h	100

barricades
9
player	row	column	resistance
2	2	9	40
0	2	24	160
2	6	16	40
3	7	7	40
0	10	2	240
3	12	27	40
0	13	7	160
1	13	10	40
1	13	15	40

round 4
day 1

score	10	0	5	0

status	0	0	0	0

commands
22
0	b	u	
10	m	l	
16	m	r	
11	m	r	
12	m	r	
13	b	d	
6	m	l	
1	b	u	
2	b	u	
14	m	l	
3	b	l	
7	m	d	
15	m	d	
8	b	r	
22	m	r	
23	m	d	
4	m	d	
5	m	d	
18	m	d	
19	m	l	
20	m	d	
21	m	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M...F.Cb...........
01 ......BBBBBBBBBBBBBB.C.......W
02 .........c...W.....B....b.....
03 ...........CBB.BBB.B....C.....
04 .......C....B..B...BC...BBBBB.
05 ............B..B.CBB........B.
06 ...C..C.....B.F.bb..GW......B.
07 .......b....B......WBBBBBBBBB.
08 M...........B......WB..F......
09 .......Z...GB.......B.....BBB.
10 ..bC..M.....B...........M.B.BW
11 ..C....BBBBBB......M......B.B.
12 ...........CZ.....BBBBBBBBBcB.
13 .......b..bW...bM...M...W...B.
14 .......C......C.F............M

citizens
24
type	id	player	row	column	weapon	life
b	0	0	11	2	n	60
b	1	0	3	24	n	60
b	2	0	14	7	n	60
b	3	0	10	3	n	60
w	4	0	10	29	h	100
w	5	0	6	21	g	100
b	6	1	1	21	n	60
b	7	1	14	14	n	60
b	8	1	0	17	n	60
b	9	1	12	11	n	60
w	10	1	13	24	h	100
w	11	1	2	13	h	100
b	12	2	3	11	n	60
b	13	2	5	17	n	60
b	14	2	2	9	n	60
b	15	2	4	7	n	60
w	16	2	7	19	h	100
w	17	2	13	11	h	100
b	18	3	4	20	n	60
b	19	3	6	6	n	60
b	20	3	12	27	n	60
b	21	3	6	3	n	60
w	22	3	8	19	h	100
w	23	3	1	29	h	100

barricades
11
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	200
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	200
1	13	10	40
1	13	15	40

round 5
day 1

score	10	0	5	0

status	0	0	0	0

commands
24
16	m	u	
10	m	r	
0	m	u	
11	m	l	
1	b	u	
6	m	r	
22	m	u	
23	m	l	
18	m	r	
19	m	l	
7	m	r	
2	b	u	
3	m	r	
20	m	d	
8	m	l	
17	m	d	
4	m	d	
21	m	l	
9	m	l	
12	m	l	
5	m	l	
13	m	l	
14	m	r	
15	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M...FC.b...........
01 ......BBBBBBBBBBBBBB..C.....W.
02 .........bC.W......B....b.....
03 ..........C.BB.BBB.B....C.....
04 ............B..B...B.C..BBBBB.
05 .......C....B..BC.BB........B.
06 ..C..C......B.F.bb.WW.......B.
07 .......b....B......WBBBBBBBBB.
08 M...........B.......B..FM.....
09 .......Z...GB.......B.....BBB.
10 ..c.C.M.....B...........M.B.B.
11 .......BBBBBB......M......B.BW
12 ..........C.Z.....BBBBBBBBBbB.
13 .......b..b....bM...M....W.CB.
14 .......C...W...CF............M

citizens
24
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	3	24	n	60
b	2	0	14	7	n	60
b	3	0	10	4	n	60
w	4	0	11	29	h	100
w	5	0	6	20	g	100
b	6	1	1	22	n	60
b	7	1	14	15	n	60
b	8	1	0	16	n	60
b	9	1	12	10	n	60
w	10	1	13	25	h	100
w	11	1	2	12	h	100
b	12	2	3	10	n	60
b	13	2	5	16	n	60
b	14	2	2	10	n	60
b	15	2	5	7	n	60
w	16	2	6	19	h	100
w	17	2	14	11	h	100
b	18	3	4	21	n	60
b	19	3	6	5	n	60
b	20	3	13	27	n	60
b	21	3	6	2	n	60
w	22	3	7	19	h	100
w	23	3	1	28	h	100

barricades
11
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	240
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	240
1	13	10	40
1	13	15	40

round 6
day 1

score	10	0	5	0

status	0	0	0	0

commands
22
22	m	l	
10	m	d	
11	m	r	
0	m	u	
6	m	u	
7	m	r	
8	m	l	
23	m	d	
18	b	d	
17	m	l	
19	m	u	
20	m	d	
21	m	r	
9	m	r	
1	b	u	
12	m	l	
2	b	u	
3	m	r	
13	m	u	
4	m	d	
14	m	d	
15	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M...C..b...C.......
01 ......BBBBBBBBBBBBBB..........
02 ......M..b...W.....B....b...W.
03 .........CC.BB.BBB.B....C.....
04 ............B..BC..B.C..BBBBB.
05 .....C......B..B..BB.b......B.
06 ...C...C....B.F.bb.WW.......B.
07 .......b....B.....W.BBBBBBBBB.
08 M...........B.......B..FM.....
09 ..C....Z...GB.......B.....BBB.
10 ..b..CM.....B...........M.B.B.
11 .......BBBBBB......M......B.B.
12 ...........CZ.....BBBBBBBBBbBW
13 .......b..b....bM...M.......B.
14 .......C..W.....C........W.C.M

citizens
24
type	id	player	row	column	weapon	life
b	0	0	9	2	n	60
b	1	0	3	24	n	60
b	2	0	14	7	n	60
b	3	0	10	5	n	60
w	4	0	12	29	h	100
w	5	0	6	20	g	100
b	6	1	0	22	n	60
b	7	1	14	16	n	60
b	8	1	0	15	n	60
b	9	1	12	11	n	60
w	10	1	14	25	h	100
w	11	1	2	13	h	100
b	12	2	3	9	n	60
b	13	2	4	16	n	60
b	14	2	3	10	n	60
b	15	2	6	7	n	60
w	16	2	6	19	h	100
w	17	2	14	10	h	100
b	18	3	4	21	n	60
b	19	3	5	5	n	60
b	20	3	14	27	n	60
b	21	3	6	3	n	60
w	22	3	7	18	h	100
w	23	3	2	28	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	280
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	280
1	13	10	40
1	13	15	40

round 7
day 1

score	10	0	5	0

status	0	0	0	0

commands
24
0	m	u	
10	m	r	
16	m	l	
11	m	l	
1	b	u	
22	m	r	
6	m	r	
2	b	u	
23	m	r	
3	m	r	
18	m	r	
7	m	l	
4	m	d	
19	m	d	
17	m	r	
5	m	l	
8	m	r	
20	m	r	
21	m	u	
9	m	r	
12	m	u	
13	m	d	
14	m	d	
15	m	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M....C.b....C......
01 ......BBBBBBBBBBBBBB..........
02 ......M..c..W......B....b....W
03 ............BB.BBB.B....C.....
04 ..........C.B..B...B..C.BBBBB.
05 ...C...C....B..BC.BB.b......B.
06 .....C......B.F.bbWW........B.
07 .......b....B......WBBBBBBBBB.
08 M.C.........B.......B..FM.....
09 .......Z...GB.......B.....BBB.
10 ..b...C.....B...........M.B.B.
11 .......BBBBBB......M......B.B.
12 ............C.....BBBBBBBBBbB.
13 .......b..b....bM...M.......BW
14 .......C...W...C..........W.CM

citizens
24
type	id	player	row	column	weapon	life
b	0	0	8	2	n	60
b	1	0	3	24	n	60
b	2	0	14	7	n	60
b	3	0	10	6	n	60
w	4	0	13	29	h	100
w	5	0	6	19	g	100
b	6	1	0	23	n	60
b	7	1	14	15	n	60
b	8	1	0	16	n	60
b	9	1	12	12	n	60
w	10	1	14	26	h	100
w	11	1	2	12	h	100
b	12	2	2	9	n	60
b	13	2	5	16	n	60
b	14	2	4	10	n	60
b	15	2	5	7	n	60
w	16	2	6	18	h	100
w	17	2	14	11	h	100
b	18	3	4	22	n	60
b	19	3	6	5	n	60
b	20	3	14	28	n	60
b	21	3	5	3	n	60
w	22	3	7	19	h	100
w	23	3	2	29	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 8
day 1

score	15	0	5	0

status	0	0	0	0

commands
24
16	m	d	
10	m	l	
0	m	l	
11	m	l	
1	m	l	
17	m	l	
6	m	l	
7	m	u	
8	m	l	
22	m	d	
12	m	d	
13	m	d	
23	m	u	
9	m	d	
14	m	d	
2	m	r	
15	m	l	
18	m	d	
19	m	u	
3	m	u	
20	m	l	
21	m	d	
4	m	d	
5	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M...C..b...C.......
01 ......BBBBBBBBBBBBBB.........W
02 ......M..b.W.......B....b.....
03 .........C..BB.BBB.B...C......
04 ............B..B...B....BBBBB.
05 .....CC...C.B..B..BB.bC.....B.
06 ...C........B.F.cb..........B.
07 .......b....B.....WWBBBBBBBBB.
08 MC..........B......WB..FM.....
09 ......CZ...GB.......B.....BBB.
10 ..b.........B...........M.B.B.
11 .......BBBBBB......M......B.B.
12 ..................BBBBBBBBBbB.
13 .......b..b.C..cM...M.......B.
14 ........C.W..............W.C.W

citizens
24
type	id	player	row	column	weapon	life
b	0	0	8	1	n	60
b	1	0	3	23	n	60
b	2	0	14	8	n	60
b	3	0	9	6	n	60
w	4	0	14	29	h	100
w	5	0	7	19	g	100
b	6	1	0	22	n	60
b	7	1	13	15	n	60
b	8	1	0	15	n	60
b	9	1	13	12	n	60
w	10	1	14	25	h	100
w	11	1	2	11	h	100
b	12	2	3	9	n	60
b	13	2	6	16	n	60
b	14	2	5	10	n	60
b	15	2	5	6	n	60
w	16	2	7	18	h	100
w	17	2	14	10	h	100
b	18	3	5	22	n	60
b	19	3	5	5	n	60
b	20	3	14	27	n	60
b	21	3	6	3	n	60
w	22	3	8	19	h	100
w	23	3	1	29	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 9
day 1

score	20	0	5	0

status	0	0	0	0

commands
22
16	m	u	
22	m	d	
0	m	l	
1	m	d	
10	m	l	
2	m	r	
11	m	l	
3	m	u	
4	m	l	
5	m	d	
6	m	l	
23	m	l	
18	m	l	
7	m	u	
19	m	d	
8	m	r	
21	m	l	
9	m	u	
12	m	l	
13	m	u	
14	m	r	
15	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M....C.b..C........
01 ......BBBBBBBBBBBBBB........W.
02 ......M..bW........B....b.....
03 ..F.....C...BB.BBB.B..........
04 ............B..B...B...CBBBBB.
05 .....C.....CB..BC.BB.c......B.
06 ..C..C......B.F.bbW.........B.
07 .......b....B.......BBBBBBBBB.
08 C.....C.....B......WB..FM.....
09 .......Z...GB......WB.....BBB.
10 ..b.........B...........M.B.B.
11 .......BBBBBB......M......B.B.
12 ............C..C..BBBBBBBBBbB.
13 .......b..b....bM...M.......B.
14 .........CW.............W..CW.

citizens
24
type	id	player	row	column	weapon	life
b	0	0	8	0	n	60
b	1	0	4	23	n	60
b	2	0	14	9	n	60
b	3	0	8	6	n	60
w	4	0	14	28	h	100
w	5	0	8	19	g	100
b	6	1	0	21	n	60
b	7	1	12	15	n	60
b	8	1	0	16	n	60
b	9	1	12	12	n	60
w	10	1	14	24	h	100
w	11	1	2	10	h	100
b	12	2	3	8	n	60
b	13	2	5	16	n	60
b	14	2	5	11	n	60
b	15	2	5	5	n	60
w	16	2	6	18	h	100
w	17	2	14	10	h	100
b	18	3	5	21	n	60
b	19	3	6	5	n	60
b	20	3	14	27	n	60
b	21	3	6	2	n	60
w	22	3	9	19	h	100
w	23	3	1	28	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 10
day 1

score	25	0	5	0

status	0	0	0	0

commands
21
0	m	u	
16	m	l	
1	m	d	
23	m	l	
10	m	r	
17	m	r	
12	m	r	
18	m	d	
13	m	u	
2	m	r	
19	m	r	
14	m	d	
6	m	l	
15	m	d	
20	m	u	
7	m	l	
8	m	l	
3	m	u	
4	m	l	
21	m	u	
9	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M...C..b.C.........
01 ......BBBBBBBBBBBBBB.......W..
02 ......M..bW........B....b.....
03 ..F......C..BB.BBB.B..........
04 ............B..BC..B....BBBBB.
05 ..C.........B..B..BB.b.C....B.
06 .....CC....CB.F.bw...C......B.
07 C.....Cb....B.......BBBBBBBBB.
08 ............B......WB..FM.....
09 .......Z...GB......WB.....BBB.
10 ..b.........B...........M.B.B.
11 .......BBBBBB......M......B.B.
12 ..............C...BBBBBBBBBbB.
13 .......b..b.C..bM...M......CB.
14 ..........CW.............W.W..

citizens
24
type	id	player	row	column	weapon	life
b	0	0	7	0	n	60
b	1	0	5	23	n	60
b	2	0	14	10	n	60
b	3	0	7	6	n	60
w	4	0	14	27	h	100
w	5	0	8	19	g	100
b	6	1	0	20	n	60
b	7	1	12	14	n	60
b	8	1	0	15	n	60
b	9	1	13	12	n	60
w	10	1	14	25	h	100
w	11	1	2	10	h	100
b	12	2	3	9	n	60
b	13	2	4	16	n	60
b	14	2	6	11	n	60
b	15	2	6	5	n	60
w	16	2	6	17	h	100
w	17	2	14	11	h	100
b	18	3	6	21	n	60
b	19	3	6	6	n	60
b	20	3	13	27	n	60
b	21	3	5	2	n	60
w	22	3	9	19	h	100
w	23	3	1	27	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 11
day 1

score	25	0	5	0

status	0	0	0	0

commands
18
0	m	u	
1	m	d	
16	m	l	
17	m	u	
10	m	u	
12	m	u	
11	m	r	
22	m	d	
6	m	l	
23	m	u	
18	m	u	
7	m	d	
5	m	d	
8	m	r	
13	m	r	
14	m	u	
15	m	d	
21	m	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M....C.bC.......W..
01 ......BBBBBBBBBBBBBB..........
02 ......M..c.W.......B....b.....
03 ..F.........BB.BBB.B..........
04 ..C.........B..B.C.B....BBBBB.
05 ...........CB..B..BB.c......B.
06 C.....C.....B.F.wb.....C....B.
07 .....CCb....B.......BBBBBBBBB.
08 ............B.......B..FM.....
09 .......Z...GB......WB.....BBB.
10 ..b.........B......W....M.B.B.
11 .....M.BBBBBB......M......B.B.
12 ..................BBBBBBBBBbB.
13 .......b..bWC.CbM...M....W.CB.
14 ..........C................W..

citizens
24
type	id	player	row	column	weapon	life
b	0	0	6	0	n	60
b	1	0	6	23	n	60
b	2	0	14	10	n	60
b	3	0	7	6	n	60
w	4	0	14	27	h	100
w	5	0	9	19	g	100
b	6	1	0	19	n	60
b	7	1	13	14	n	60
b	8	1	0	16	n	60
b	9	1	13	12	n	60
w	10	1	13	25	h	100
w	11	1	2	11	h	100
b	12	2	2	9	n	60
b	13	2	4	17	n	60
b	14	2	5	11	n	60
b	15	2	7	5	n	60
w	16	2	6	16	h	100
w	17	2	13	11	h	100
b	18	3	5	21	n	60
b	19	3	6	6	n	60
b	20	3	13	27	n	60
b	21	3	4	2	n	60
w	22	3	10	19	h	100
w	23	3	0	27	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 12
day 1

score	25	0	5	0

status	0	0	0	0

commands
21
10	m	l	
22	m	d	
0	m	u	
11	m	r	
23	m	l	
16	m	u	
6	m	r	
18	m	l	
19	m	u	
1	m	l	
2	m	r	
7	m	u	
8	m	r	
21	m	d	
3	m	u	
17	m	u	
5	m	d	
12	m	l	
13	m	d	
14	m	u	
15	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M.....Cb.C.....W...
01 ......BBBBBBBBBBBBBB..........
02 ......M.Cb..W......B....b.....
03 ..F.........BB.BBB.B..........
04 ...........CB..B...B....BBBBB.
05 C.C...C.....B..BWCBBCb......B.
06 ......C.....B.F.bb....C.....B.
07 ....C..b....B.......BBBBBBBBB.
08 ............B.......B..FM.....
09 .......Z...GB.......B.....BBB.
10 ..b.........B......W....M.B.B.
11 M....M.BBBBBB......W......B.B.
12 ...........W..C...BBBBBBBBBbB.
13 .......b..b.C..bM...M...W..CB.
14 ...........C...............W..

citizens
24
type	id	player	row	column	weapon	life
b	0	0	5	0	n	60
b	1	0	6	22	n	60
b	2	0	14	11	n	60
b	3	0	6	6	n	60
w	4	0	14	27	h	100
w	5	0	10	19	g	100
b	6	1	0	20	n	60
b	7	1	12	14	n	60
b	8	1	0	17	n	60
b	9	1	13	12	n	60
w	10	1	13	24	h	100
w	11	1	2	12	h	100
b	12	2	2	8	n	60
b	13	2	5	17	n	60
b	14	2	4	11	n	60
b	15	2	7	4	n	60
w	16	2	5	16	h	100
w	17	2	12	11	h	100
b	18	3	5	20	n	60
b	19	3	5	6	n	60
b	20	3	13	27	n	60
b	21	3	5	2	n	60
w	22	3	11	19	h	100
w	23	3	0	26	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 13
day 1

score	25	0	5	5

status	0	0	0	0

commands
21
0	m	d	
1	m	l	
23	m	l	
10	m	l	
18	m	r	
17	m	d	
19	m	u	
2	m	r	
20	m	u	
3	m	u	
12	m	r	
21	m	d	
4	m	u	
11	m	l	
6	m	l	
13	m	d	
7	m	u	
8	m	r	
14	m	d	
5	m	r	
15	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M......cC.....W....
01 ......BBBBBBBBBBBBBB..........
02 ......M..c.W.......B....b.....
03 ..F.........BB.BBB.B..........
04 ......C.....B..B...B....BBBBB.
05 ......C....CB..BW.BB.c......B.
06 C.C.........B.F.bc...C......BM
07 .......b....B.......BBBBBBBBB.
08 ....C.......B.......B..FM.....
09 .......Z...GB.......B.....BBB.
10 ..b.........B.......W...M.B.B.
11 M....M.BBBBBB.C....W......B.B.
12 ..................BBBBBBBBBcB.
13 .......b..bWC..bM...M..W...WB.
14 ............C.................

citizens
24
type	id	player	row	column	weapon	life
b	0	0	6	0	n	60
b	1	0	6	21	n	60
b	2	0	14	12	n	60
b	3	0	5	6	n	60
w	4	0	13	27	h	100
w	5	0	10	20	g	100
b	6	1	0	19	n	60
b	7	1	11	14	n	60
b	8	1	0	18	n	60
b	9	1	13	12	n	60
w	10	1	13	23	h	100
w	11	1	2	11	h	100
b	12	2	2	9	n	60
b	13	2	6	17	n	60
b	14	2	5	11	n	60
b	15	2	8	4	n	60
w	16	2	5	16	h	100
w	17	2	13	11	h	100
b	18	3	5	21	n	60
b	19	3	4	6	n	60
b	20	3	12	27	n	60
b	21	3	6	2	n	60
w	22	3	11	19	h	100
w	23	3	0	25	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 14
day 1

score	25	0	5	5

status	0	0	0	0

commands
21
10	m	l	
0	m	d	
22	m	r	
23	m	l	
18	m	r	
19	m	r	
11	m	r	
1	m	l	
2	m	r	
16	m	r	
17	m	d	
12	m	l	
13	m	l	
21	m	l	
14	m	l	
15	m	d	
3	m	u	
4	m	l	
7	m	d	
5	m	r	
9	m	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M......cC....W.....
01 ......BBBBBBBBBBBBBB..........
02 ......M.Cb..W......B....b.....
03 ..F.........BB.BBB.B..........
04 ......CC....B..B...B....BBBBB.
05 ..........C.B..B.WBB.bC.....B.
06 .C..........B.F.cb..C.......BM
07 C......b....B.......BBBBBBBBB.
08 ............B.......B..FM.....
09 ....C..Z...GB.......B.....BBB.
10 ..b.........B........W..M.B.B.
11 M....M.BBBBBB.......W.....B.B.
12 ............C.C...BBBBBBBBBcB.
13 .......b..b....bM...M.W...W.B.
14 ...........W.C................

citizens
24
type	id	player	row	column	weapon	life
b	0	0	7	0	n	60
b	1	0	6	20	n	60
b	2	0	14	13	n	60
b	3	0	4	6	n	60
w	4	0	13	26	h	100
w	5	0	10	21	g	100
b	6	1	0	19	n	60
b	7	1	12	14	n	60
b	8	1	0	18	n	60
b	9	1	12	12	n	60
w	10	1	13	22	h	100
w	11	1	2	12	h	100
b	12	2	2	8	n	60
b	13	2	6	16	n	60
b	14	2	5	10	n	60
b	15	2	9	4	n	60
w	16	2	5	17	h	100
w	17	2	14	11	h	100
b	18	3	5	22	n	60
b	19	3	4	7	n	60
b	20	3	12	27	n	60
b	21	3	6	1	n	60
w	22	3	11	20	h	100
w	23	3	0	24	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 15
day 1

score	25	0	5	5

status	0	0	0	0

commands
24
0	m	d	
1	m	l	
2	m	r	
22	m	l	
16	m	l	
23	m	l	
18	m	r	
19	m	r	
20	m	d	
10	m	r	
3	m	u	
21	m	l	
11	m	r	
17	m	u	
4	m	l	
5	m	r	
12	m	r	
6	m	r	
13	m	d	
7	m	l	
14	m	u	
15	m	r	
8	m	l	
9	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M.....Cb.C..W......
01 ......BBBBBBBBBBBBBB..........
02 ......M..c...W.....B....b.....
03 ..F...C.....BB.BBB.B..........
04 ........C.C.B..B...B....BBBBB.
05 ............B..BW.BB.b.C....B.
06 C...........B.F.bb.C........BM
07 .......b....B...C...BBBBBBBBB.
08 C...........B.......B..FM..F..
09 .....C.Z...GB.......B.....BBB.
10 ..b.....F...B.........W.M.B.B.
11 M....M.BBBBBB......W......B.B.
12 .............C....BBBBBBBBBbB.
13 .......b..bWC..bM...M..W.W.CB.
14 ..............C...............

citizens
24
type	id	player	row	column	weapon	life
b	0	0	8	0	n	60
b	1	0	6	19	n	60
b	2	0	14	14	n	60
b	3	0	3	6	n	60
w	4	0	13	25	h	100
w	5	0	10	22	g	100
b	6	1	0	20	n	60
b	7	1	12	13	n	60
b	8	1	0	17	n	60
b	9	1	13	12	n	60
w	10	1	13	23	h	100
w	11	1	2	13	h	100
b	12	2	2	9	n	60
b	13	2	7	16	n	60
b	14	2	4	10	n	60
b	15	2	9	5	n	60
w	16	2	5	16	h	100
w	17	2	13	11	h	100
b	18	3	5	23	n	60
b	19	3	4	8	n	60
b	20	3	13	27	n	60
b	21	3	6	0	n	60
w	22	3	11	19	h	100
w	23	3	0	23	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 16
day 1

score	25	0	5	5

status	0	0	0	0

commands
22
22	m	r	
16	m	r	
23	m	l	
0	m	d	
18	m	u	
12	m	d	
19	m	d	
1	m	d	
10	m	r	
11	m	l	
2	m	r	
13	m	l	
3	m	u	
14	m	d	
15	m	r	
6	m	l	
20	m	l	
7	m	u	
8	m	l	
5	m	r	
9	m	u	
21	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M....C.bC..W.......
01 ...M..BBBBBBBBBBBBBB..........
02 ......C..b..W......B....b.....
03 ..F......C..BB.BBB.B..........
04 ............B..B...B...CBBBBB.
05 ........C.C.B..B.WBB.b......B.
06 .C..........B.F.bb..........BM
07 .......b....B..C...CBBBBBBBBB.
08 ............B.......B..FM..F..
09 C.....CZ...GB.......B.....BBB.
10 ..b.....F...B..........WM.B.B.
11 M....M.BBBBBBC......W.....B.B.
12 ............C.....BBBBBBBBBbB.
13 .......b..bW...bM...M...WWC.B.
14 ...............C..............

citizens
24
type	id	player	row	column	weapon	life
b	0	0	9	0	n	60
b	1	0	7	19	n	60
b	2	0	14	15	n	60
b	3	0	2	6	n	60
w	4	0	13	25	h	100
w	5	0	10	23	g	100
b	6	1	0	19	n	60
b	7	1	11	13	n	60
b	8	1	0	16	n	60
b	9	1	12	12	n	60
w	10	1	13	24	h	100
w	11	1	2	12	h	100
b	12	2	3	9	n	60
b	13	2	7	15	n	60
b	14	2	5	10	n	60
b	15	2	9	6	n	60
w	16	2	5	17	h	100
w	17	2	13	11	h	100
b	18	3	4	23	n	60
b	19	3	5	8	n	60
b	20	3	13	26	n	60
b	21	3	6	1	n	60
w	22	3	11	20	h	100
w	23	3	0	22	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 17
day 1

score	30	0	5	5

status	0	0	0	0

commands
24
22	m	r	
10	m	d	
0	m	d	
1	m	d	
2	m	r	
23	m	d	
18	m	u	
11	m	r	
3	m	l	
6	m	l	
4	m	l	
16	m	l	
5	m	r	
17	m	u	
12	m	d	
19	m	l	
13	m	l	
20	m	d	
7	m	r	
8	m	r	
9	m	d	
21	m	d	
14	m	r	
15	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M.....Cc...........
01 ...M..BBBBBBBBBBBBBB..W.......
02 .....C...b...W.....B....b.....
03 ..F.........BB.BBB.B...C......
04 .........C..B..B...B....BBBBB.
05 .......C...CB..BW.BB.b......B.
06 ............B.F.bb..........BM
07 .C.....b....B.C.....BBBBBBBBB.
08 ............B......CB..FM..F..
09 .....C.Z...GB.......B.....BBB.
10 C.b.....F...B...........W.B.B.
11 M....M.BBBBBB.C......W....B.B.
12 ...........W......BBBBBBBBBbB.
13 .......b..b.C..bM...M...W...B.
14 ................C.......W.C...

citizens
24
type	id	player	row	column	weapon	life
b	0	0	10	0	n	60
b	1	0	8	19	n	60
b	2	0	14	16	n	60
b	3	0	2	5	n	60
w	4	0	13	24	h	100
w	5	0	10	24	g	100
b	6	1	0	18	n	60
b	7	1	11	14	n	60
b	8	1	0	17	n	60
b	9	1	13	12	n	60
w	10	1	14	24	h	100
w	11	1	2	13	h	100
b	12	2	4	9	n	60
b	13	2	7	14	n	60
b	14	2	5	11	n	60
b	15	2	9	5	n	60
w	16	2	5	16	h	100
w	17	2	12	11	h	100
b	18	3	3	23	n	60
b	19	3	5	7	n	60
b	20	3	14	26	n	60
b	21	3	7	1	n	60
w	22	3	11	21	h	100
w	23	3	1	22	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 18
day 1

score	35	0	5	5

status	0	0	0	0

commands
23
0	m	d	
10	m	r	
11	m	l	
1	m	d	
2	m	u	
16	m	u	
22	m	u	
3	m	u	
23	m	r	
17	m	r	
18	m	l	
4	m	l	
19	m	r	
12	m	d	
5	m	u	
20	m	u	
21	m	r	
13	m	l	
7	m	l	
8	m	l	
14	m	l	
9	m	d	
15	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M....C.c...........
01 ...M.CBBBBBBBBBBBBBB...W......
02 .........b..W......B....b.....
03 ..F.........BB.BBB.B..C.......
04 ............B..BW..B....BBBBB.
05 ........CCC.B..B..BB.b......B.
06 ............B.F.bb..........BM
07 ..C....b....BC......BBBBBBBBB.
08 ............B.......B..FM..F..
09 .......Z...GB......CB...W.BBB.
10 ..b..C..F...B........W....B.B.
11 C....M.BBBBBBC............B.B.
12 ............W.....BBBBBBBBBbB.
13 .......b..b....bC...M..W..C.B.
14 ............C............W....

citizens
24
type	id	player	row	column	weapon	life
b	0	0	11	0	n	60
b	1	0	9	19	n	60
b	2	0	13	16	n	60
b	3	0	1	5	n	60
w	4	0	13	23	h	100
w	5	0	9	24	g	100
b	6	1	0	18	n	60
b	7	1	11	13	n	60
b	8	1	0	16	n	60
b	9	1	14	12	n	60
w	10	1	14	25	h	100
w	11	1	2	12	h	100
b	12	2	5	9	n	60
b	13	2	7	13	n	60
b	14	2	5	10	n	60
b	15	2	10	5	n	60
w	16	2	4	16	h	100
w	17	2	12	12	h	100
b	18	3	3	22	n	60
b	19	3	5	8	n	60
b	20	3	13	26	n	60
b	21	3	7	2	n	60
w	22	3	10	21	h	100
w	23	3	1	23	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 19
day 1

score	45	0	5	5

status	0	0	0	0

commands
23
22	m	d	
23	m	l	
16	m	d	
18	m	u	
0	m	r	
1	m	d	
2	m	r	
10	m	r	
17	m	l	
19	m	l	
12	m	u	
13	m	u	
14	m	l	
15	m	r	
11	m	r	
3	m	l	
4	m	l	
21	m	r	
6	m	l	
7	m	d	
8	m	l	
5	m	u	
9	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M...C.Cb...........
01 ...MC.BBBBBBBBBBBBBB..W.......
02 .........b...W.....B..C.b.....
03 ..F.........BB.BBB.B..........
04 .........C..B..B...B....BBBBB.
05 .......C.C..B..BW.BB.b......B.
06 ............BCF.bb..........BM
07 ...C...b....B.......BBBBBBBBB.
08 ............B.......B..FW..F..
09 .......Z...GB.......B.....BBB.
10 ..b...C.F...B......C......B.B.
11 .C...M.BBBBBB........W....B.B.
12 ...........W.C....BBBBBBBBBbB.
13 .......b..b....b.C..M.W...C.B.
14 .............C............W...

citizens
24
type	id	player	row	column	weapon	life
b	0	0	11	1	n	60
b	1	0	10	19	n	60
b	2	0	13	17	n	60
b	3	0	1	4	n	60
w	4	0	13	22	h	100
w	5	0	8	24	g	100
b	6	1	0	17	n	60
b	7	1	12	13	n	60
b	8	1	0	15	n	60
b	9	1	14	13	n	60
w	10	1	14	26	h	100
w	11	1	2	13	h	100
b	12	2	4	9	n	60
b	13	2	6	13	n	60
b	14	2	5	9	n	60
b	15	2	10	6	n	60
w	16	2	5	16	h	100
w	17	2	12	11	h	100
b	18	3	2	22	n	60
b	19	3	5	7	n	60
b	20	3	13	26	n	60
b	21	3	7	3	n	60
w	22	3	11	21	h	100
w	23	3	1	22	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 20
day 1

score	50	0	5	5

status	0	0	0	0

commands
24
22	m	l	
0	m	r	
16	m	u	
23	m	l	
17	m	l	
10	m	r	
1	m	d	
11	m	l	
12	m	u	
18	m	l	
19	m	l	
13	m	r	
14	m	l	
15	m	r	
20	m	r	
6	m	r	
21	m	r	
7	m	r	
2	m	r	
3	m	l	
4	m	l	
8	m	l	
9	m	l	
5	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M..C...c...........
01 ...C..BBBBBBBBBBBBBB.W........
02 .........b..W......B.C..b....M
03 ..F......C..BB.BBB.B..........
04 ............B..BW..B....BBBBB.
05 ......C.C...B..B..BB.b......B.
06 ............B.C.bb..........BM
07 ....C..b....B.......BBBBBBBBB.
08 ............B.......B..F.W.F..
09 .......Z...GB.......B.....BBB.
10 ..b....CF...B.............B.B.
11 ..C..M.BBBBBB......CW.....B.B.
12 ..........W...C...BBBBBBBBBbB.
13 .......b..b....b..C.MW.....CB.
14 ............C..............W..

citizens
24
type	id	player	row	column	weapon	life
b	0	0	11	2	n	60
b	1	0	11	19	n	60
b	2	0	13	18	n	60
b	3	0	1	3	n	60
w	4	0	13	21	h	100
w	5	0	8	25	g	100
b	6	1	0	18	n	60
b	7	1	12	14	n	60
b	8	1	0	14	n	60
b	9	1	14	12	n	60
w	10	1	14	27	h	100
w	11	1	2	12	h	100
b	12	2	3	9	n	60
b	13	2	6	14	n	60
b	14	2	5	8	n	60
b	15	2	10	7	n	60
w	16	2	4	16	h	100
w	17	2	12	10	h	100
b	18	3	2	21	n	60
b	19	3	5	6	n	60
b	20	3	13	27	n	60
b	21	3	7	4	n	60
w	22	3	11	20	h	100
w	23	3	1	21	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 21
day 1

score	55	0	5	5

status	0	0	0	0

commands
23
16	m	r	
17	m	r	
12	m	d	
11	m	r	
0	m	r	
1	m	l	
22	m	r	
13	m	u	
23	m	r	
2	m	r	
14	m	r	
6	m	r	
7	m	d	
3	m	u	
18	m	d	
4	m	l	
19	m	d	
15	m	u	
5	m	r	
8	m	r	
20	m	l	
21	m	d	
9	m	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...C.......M...C..bC..........
01 ......BBBBBBBBBBBBBB..W.......
02 .........b...W.....B....b....M
03 ..F.........BB.BBB.B.C........
04 .........C..B..B.W.B....BBBBB.
05 .........C..B.CB..BB.b......B.
06 ......C.....B...bb..........BM
07 .......b....B.......BBBBBBBBB.
08 ....C......MB.......B..F..WF..
09 .......C...GB.......B.....BBB.
10 ..b.....F...B.............B.B.
11 ...C.M.BBBBBB.....C..W....B.B.
12 ...........W......BBBBBBBBBbB.
13 .......b..b.C.Cb...CW.....C.B.
14 ...........................W..

citizens
24
type	id	player	row	column	weapon	life
b	0	0	11	3	n	60
b	1	0	11	18	n	60
b	2	0	13	19	n	60
b	3	0	0	3	n	60
w	4	0	13	20	h	100
w	5	0	8	26	g	100
b	6	1	0	19	n	60
b	7	1	13	14	n	60
b	8	1	0	15	n	60
b	9	1	13	12	n	60
w	10	1	14	27	h	100
w	11	1	2	13	h	100
b	12	2	4	9	n	60
b	13	2	5	14	n	60
b	14	2	5	9	n	60
b	15	2	9	7	n	60
w	16	2	4	17	h	100
w	17	2	12	11	h	100
b	18	3	3	21	n	60
b	19	3	6	6	n	60
b	20	3	13	26	n	60
b	21	3	8	4	n	60
w	22	3	11	21	h	100
w	23	3	1	22	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 22
day 1

score	60	0	5	5

status	0	0	0	0

commands
24
10	m	u	
11	m	r	
6	m	l	
16	m	d	
7	m	r	
0	m	r	
17	m	d	
8	m	r	
12	m	u	
1	m	l	
22	m	l	
9	m	r	
23	m	l	
2	m	l	
3	m	r	
18	m	d	
19	m	u	
13	m	d	
4	m	l	
20	m	l	
5	m	r	
14	m	u	
21	m	u	
15	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 ....C......M....C.c...........
01 ......BBBBBBBBBBBBBB.W...M....
02 .........b....W....B....b....M
03 ..F......C..BB.BBB.B..........
04 .M.......C..B..B...B.C..BBBBB.
05 ......C.....B..B.WBB.b......B.
06 ............B.C.bb..........BM
07 ....C..b....B.......BBBBBBBBB.
08 ...........MB.......B..F...W..
09 ......C....GB.......B.....BBB.
10 ..b.....F...B.............B.B.
11 ....CM.BBBBBB....C..W.....B.B.
12 ..................BBBBBBBBBbB.
13 .......b..bW.C.c..CW.....C.WB.
14 ..............................

citizens
24
type	id	player	row	column	weapon	life
b	0	0	11	4	n	60
b	1	0	11	17	n	60
b	2	0	13	18	n	60
b	3	0	0	4	n	60
w	4	0	13	19	h	100
w	5	0	8	27	g	100
b	6	1	0	18	n	60
b	7	1	13	15	n	60
b	8	1	0	16	n	60
b	9	1	13	13	n	60
w	10	1	13	27	h	100
w	11	1	2	14	h	100
b	12	2	3	9	n	60
b	13	2	6	14	n	60
b	14	2	4	9	n	60
b	15	2	9	6	n	60
w	16	2	5	17	h	100
w	17	2	13	11	h	100
b	18	3	4	21	n	60
b	19	3	5	6	n	60
b	20	3	13	25	n	60
b	21	3	7	4	n	60
w	22	3	11	20	h	100
w	23	3	1	21	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 23
day 1

score	60	0	5	5

status	0	0	0	0

commands
24
10	m	l	
22	m	u	
11	m	l	
6	m	r	
23	m	r	
18	m	l	
7	m	r	
0	m	r	
16	m	u	
1	m	d	
19	m	r	
17	m	u	
2	m	l	
20	m	d	
8	m	l	
21	m	l	
3	m	d	
12	m	r	
13	m	d	
4	m	l	
9	m	u	
14	m	d	
5	m	r	
15	m	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M...C..bC........M.
01 ....C.BBBBBBBBBBBBBB..W..M....
02 .........b...W.....B....b....M
03 ..F.......C.BB.BBB.B..........
04 .M..........B..B.W.BC...BBBBB.
05 .......C.C..B..B..BB.b......B.
06 ............B...bb..........BM
07 ...C...b....B.C.....BBBBBBBBB.
08 ......C....MB.......B..F....W.
09 ...........GB.......B.....BBB.
10 ..b.....F...B.......W.....B.B.
11 .....C.BBBBBB.............B.B.
12 ...........W.C...CBBBBBBBBBbB.
13 .......b..b....bCCW.......W.B.
14 .........................C....

citizens
24
type	id	player	row	column	weapon	life
b	0	0	11	5	n	60
b	1	0	12	17	n	60
b	2	0	13	17	n	60
b	3	0	1	4	n	60
w	4	0	13	18	h	100
w	5	0	8	28	g	100
b	6	1	0	19	n	60
b	7	1	13	16	n	60
b	8	1	0	15	n	60
b	9	1	12	13	n	60
w	10	1	13	26	h	100
w	11	1	2	13	h	100
b	12	2	3	10	n	60
b	13	2	7	14	n	60
b	14	2	5	9	n	60
b	15	2	8	6	n	60
w	16	2	4	17	h	100
w	17	2	12	11	h	100
b	18	3	4	20	n	60
b	19	3	5	7	n	60
b	20	3	14	25	n	60
b	21	3	7	3	n	60
w	22	3	10	20	h	100
w	23	3	1	22	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 24
day 1

score	65	0	5	5

status	0	0	0	0

commands
24
0	m	u	
10	m	d	
1	m	u	
16	m	r	
22	m	d	
2	m	u	
23	m	d	
18	m	d	
11	m	r	
6	m	l	
3	m	d	
7	m	d	
17	m	d	
8	m	l	
9	m	r	
4	m	d	
5	m	r	
12	m	r	
13	m	d	
14	m	r	
15	m	r	
19	m	u	
20	m	l	
21	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 ...........M..C...c.........M.
01 ......BBBBBBBBBBBBBB.....M....
02 M...C....b....W....B..W.b....M
03 ..F........CBB.BBB.B..........
04 .M.....C....B..B..WB....BBBBB.
05 ..........C.B..B..BBCb......B.
06 ............B...bb..........BM
07 ....C..b....B.......BBBBBBBBB.
08 .......C...MB.C.....B..F.....W
09 ...........GB.......B.....BBB.
10 ..b..C..F...B.............B.B.
11 .......BBBBBB....C..W.....B.B.
12 ..............C..CBBBBBBBBBbB.
13 .......b..bW...b............B.
14 ................C.W.....C.W...

citizens
24
type	id	player	row	column	weapon	life
b	0	0	10	5	n	60
b	1	0	11	17	n	60
b	2	0	12	17	n	60
b	3	0	2	4	n	60
w	4	0	14	18	h	100
w	5	0	8	29	g	100
b	6	1	0	18	n	60
b	7	1	14	16	n	60
b	8	1	0	14	n	60
b	9	1	12	14	n	60
w	10	1	14	26	h	100
w	11	1	2	14	h	100
b	12	2	3	11	n	60
b	13	2	8	14	n	60
b	14	2	5	10	n	60
b	15	2	8	7	n	60
w	16	2	4	18	h	100
w	17	2	13	11	h	100
b	18	3	5	20	n	60
b	19	3	4	7	n	60
b	20	3	14	24	n	60
b	21	3	7	4	n	60
w	22	3	11	20	h	100
w	23	3	2	22	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 25
day 0

score	65	0	5	5

status	0	0	0	0

commands
20
16	m	l	
22	m	u	
23	m	u	
10	m	u	
11	m	r	
18	m	d	
0	m	l	
19	m	d	
17	m	u	
12	m	l	
6	m	r	
13	m	u	
14	m	l	
15	m	r	
7	m	r	
8	m	l	
2	m	l	
3	m	l	
4	m	l	
5	m	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 M..........M.C....bC........M.
01 ......BBBBBBBBBBBBBB..W..M....
02 M..C.....b.....W...B....b....M
03 ..F.......C.BB.BBB.B..........
04 .M..........B..B.W.B....BBBBB.
05 .......C.C..B..B..BB.b......B.
06 ............B...bb..C.......BM
07 ....C..b....B.C.....BBBBBBBBBW
08 ........C..MB.......B..F......
09 ...........GB.......B.....BBB.
10 ..b.C...F...B.......W.....B.B.
11 .......BBBBBB....C........B.B.
12 ...........W..C.C.BBBBBBBBBbB.
13 .......b..b....b..........W.B.
14 .................CW.....C.....

citizens
24
type	id	player	row	column	weapon	life
b	0	0	10	4	n	60
b	1	0	11	17	n	60
b	2	0	12	16	n	60
b	3	0	2	3	n	60
w	4	0	14	18	h	100
w	5	0	7	29	g	100
b	6	1	0	19	n	60
b	7	1	14	17	n	40
b	8	1	0	13	n	60
b	9	1	12	14	n	60
w	10	1	13	26	h	100
w	11	1	2	15	h	100
b	12	2	3	10	n	60
b	13	2	7	14	n	60
b	14	2	5	9	n	60
b	15	2	8	8	n	60
w	16	2	4	17	h	100
w	17	2	12	11	h	100
b	18	3	6	20	n	60
b	19	3	5	7	n	60
b	20	3	14	24	n	60
b	21	3	7	4	n	60
w	22	3	10	20	h	100
w	23	3	1	22	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 26
day 0

score	65	0	5	5

status	0	0	0	0

commands
24
22	m	d	
0	m	l	
16	m	d	
1	m	d	
10	m	l	
2	m	l	
23	m	l	
3	m	l	
11	m	l	
4	m	l	
5	m	u	
17	m	d	
18	m	l	
12	m	u	
6	m	r	
19	m	d	
20	m	u	
7	m	r	
13	m	l	
21	m	d	
8	m	r	
14	m	d	
9	m	r	
15	m	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 M..........M..C...b.C.......M.
01 ......BBBBBBBBBBBBBB.W...M....
02 M.C......bC...W....B....b....M
03 ..F.........BB.BBB.B..........
04 .M..........B..B...B....BBBBB.
05 ............B..B.WBB.b......B.
06 .......C.C..B...bb.C........BW
07 .......bC...BC......BBBBBBBBB.
08 ....C......MB.......B..F......
09 ...........GB.......B.....BBB.
10 ..bC....F...B.............B.B.
11 .......BBBBBB.......W.....B.B.
12 ..............CC.CBBBBBBBBBbB.
13 .......b..bW...b........CW..B.
14 ..................W...........

citizens
23
type	id	player	row	column	weapon	life
b	0	0	10	3	n	60
b	1	0	12	17	n	60
b	2	0	12	15	n	40
b	3	0	2	2	n	60
w	4	0	14	18	h	100
w	5	0	6	29	g	100
b	6	1	0	20	n	60
b	8	1	0	14	n	60
b	9	1	12	14	n	60
w	10	1	13	25	h	100
w	11	1	2	14	h	100
b	12	2	2	10	n	60
b	13	2	7	13	n	60
b	14	2	6	9	n	60
b	15	2	7	8	n	60
w	16	2	5	17	h	100
w	17	2	13	11	h	100
b	18	3	6	19	n	60
b	19	3	6	7	n	60
b	20	3	13	24	n	60
b	21	3	8	4	n	60
w	22	3	11	20	h	100
w	23	3	1	21	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 27
day 0

score	170	0	5	5

status	0	0	0	0

commands
23
16	m	d	
22	m	l	
0	m	l	
17	m	u	
10	m	l	
1	m	l	
11	m	d	
23	m	r	
2	m	l	
3	m	l	
18	m	r	
12	m	d	
19	m	r	
4	m	u	
13	m	u	
5	m	u	
6	m	l	
14	m	u	
15	m	r	
20	m	r	
21	m	r	
8	m	r	
9	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 M..........M...C..bC........M.
01 ......BBBBBBBBBBBBBB..W..M....
02 MC..M....b.........B....b....M
03 ..F.......C.BBWBBB.B..........
04 .M..........B..B...B....BBBBB.
05 .........C..B..B..BB.b......BW
06 ........C...BC..bw..C.......B.
07 .......b.C..B.......BBBBBBBBB.
08 .....C.....MB.......B..F......
09 ...........GB.......B.....BBB.
10 ..c.....F...B.............B.B.
11 .......BBBBBB......W......B.B.
12 ...........W..CCC.BBBBBBBBBbB.
13 .......b..b....b..W.....CW..B.
14 ..............................

citizens
23
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	12	16	n	60
b	2	0	12	15	n	20
b	3	0	2	1	n	60
w	4	0	13	18	h	100
w	5	0	5	29	g	100
b	6	1	0	19	n	60
b	8	1	0	15	n	60
b	9	1	12	14	n	40
w	10	1	13	25	h	80
w	11	1	3	14	h	100
b	12	2	3	10	n	60
b	13	2	6	13	n	60
b	14	2	5	9	n	60
b	15	2	7	9	n	60
w	16	2	6	17	h	100
w	17	2	12	11	h	100
b	18	3	6	20	n	60
b	19	3	6	8	n	60
b	20	3	13	24	n	40
b	21	3	8	5	n	60
w	22	3	11	19	h	100
w	23	3	1	22	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 28
day 0

score	170	0	5	5

status	0	0	0	0

commands
19
22	m	u	
2	m	l	
3	m	l	
16	m	r	
10	m	l	
11	m	u	
23	m	u	
17	m	l	
6	m	l	
4	m	l	
8	m	r	
12	m	d	
19	m	r	
13	m	u	
9	m	l	
14	m	u	
20	m	l	
5	m	u	
21	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 M..........M....C.c...W.....M.
01 ......BBBBBBBBBBBBBB.....M....
02 C...M....b....W....B....b....M
03 ..F.........BB.BBB.B..........
04 .M.......CC.B..B...B....BBBBBW
05 ............BC.B..BB.b......B.
06 .........C..B...bbW.C.......B.
07 .......b.C..B.......BBBBBBBBB.
08 ...........MB.......B..F......
09 .....C.....GB.......B.....BBB.
10 ..c.....F...B......W......B.B.
11 .......BBBBBB.............B.B.
12 ..........W..C.CC.BBBBBBBBBbB.
13 .......b..b....b.W.....C.W..B.
14 ..............................

citizens
23
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	12	16	n	60
b	2	0	12	15	n	20
b	3	0	2	0	n	60
w	4	0	13	17	h	100
w	5	0	4	29	g	100
b	6	1	0	18	n	60
b	8	1	0	16	n	60
b	9	1	12	13	n	20
w	10	1	13	25	h	80
w	11	1	2	14	h	100
b	12	2	4	10	n	60
b	13	2	5	13	n	60
b	14	2	4	9	n	60
b	15	2	7	9	n	60
w	16	2	6	18	h	100
w	17	2	12	10	h	100
b	18	3	6	20	n	60
b	19	3	6	9	n	60
b	20	3	13	23	n	20
b	21	3	9	5	n	60
w	22	3	10	19	h	100
w	23	3	0	22	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 29
day 0

score	175	0	5	5

status	0	0	0	0

commands
16
10	m	d	
22	m	d	
16	m	r	
17	m	r	
11	m	l	
6	m	r	
23	m	l	
14	m	d	
2	m	l	
3	m	u	
18	m	r	
20	m	r	
21	m	u	
9	m	d	
4	m	u	
5	m	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 M..........M....C.bC.W......M.
01 C.....BBBBBBBBBBBBBB.....M....
02 ....M....b...W.....B....b....M
03 ..F.........BB.BBB.B.........W
04 .M........C.B..B...B....BBBBB.
05 .........C..BC.B..BB.b......B.
06 .........C..B...bb.W.C......B.
07 .......b.C..B.......BBBBBBBBB.
08 .....C.....MB.......B..F......
09 ...........GB.......B.....BBB.
10 ..c.....F...B.............B.B.
11 .......BBBBBB......W......B.B.
12 ...........W..C.CWBBBBBBBBBbB.
13 ..F....b..b..C.b........C...B.
14 .........................W....

citizens
23
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	12	16	n	60
b	2	0	12	14	n	20
b	3	0	1	0	n	60
w	4	0	12	17	h	100
w	5	0	3	29	g	100
b	6	1	0	19	n	60
b	8	1	0	16	n	60
b	9	1	13	13	n	20
w	10	1	14	25	h	80
w	11	1	2	13	h	100
b	12	2	4	10	n	60
b	13	2	5	13	n	60
b	14	2	5	9	n	60
b	15	2	7	9	n	60
w	16	2	6	19	h	100
w	17	2	12	11	h	100
b	18	3	6	21	n	60
b	19	3	6	9	n	60
b	20	3	13	24	n	20
b	21	3	8	5	n	60
w	22	3	11	19	h	100
w	23	3	0	21	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 30
day 0

score	175	0	5	5

status	0	0	0	0

commands
21
10	m	l	
22	m	l	
16	m	d	
23	m	r	
1	m	l	
18	m	r	
11	m	l	
6	m	r	
8	m	r	
17	m	l	
9	m	u	
12	m	u	
2	m	l	
3	m	u	
4	m	l	
13	m	u	
14	m	u	
19	m	r	
20	m	r	
5	m	u	
21	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 C..........M.....Cb.C.W.....M.
01 ......BBBBBBBBBBBBBB.....M....
02 ....M....b..W......B....b....W
03 ..F.......C.BB.BBB.B..........
04 .M.......C..BC.B...B....BBBBB.
05 ............B..B..BB.b......B.
06 ..........C.B...bb....C.....B.
07 .......b.C..B......WBBBBBBBBB.
08 ....C......MB.......B..F......
09 ...........GB.......B.....BBB.
10 ..c.....F...B.............B.B.
11 .......BBBBBB.....W.......B.B.
12 ..........W...CCW.BBBBBBBBBbB.
13 ..F....b..b....b.........C..B.
14 .......M................W.....

citizens
22
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	12	15	n	60
b	2	0	12	14	n	20
b	3	0	0	0	n	60
w	4	0	12	16	h	100
w	5	0	2	29	g	100
b	6	1	0	20	n	60
b	8	1	0	17	n	60
w	10	1	14	24	h	80
w	11	1	2	12	h	100
b	12	2	3	10	n	60
b	13	2	4	13	n	60
b	14	2	4	9	n	60
b	15	2	7	9	n	60
w	16	2	7	19	h	100
w	17	2	12	10	h	100
b	18	3	6	22	n	60
b	19	3	6	10	n	60
b	20	3	13	25	n	20
b	21	3	8	4	n	60
w	22	3	11	18	h	100
w	23	3	0	22	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 31
day 0

score	285	0	5	5

status	0	0	0	0

commands
18
10	m	l	
16	m	u	
17	m	r	
11	m	l	
12	m	d	
6	m	d	
2	m	l	
22	m	r	
3	m	d	
13	m	r	
8	m	r	
4	m	d	
23	m	d	
19	m	u	
5	m	u	
20	m	d	
21	m	d	
15	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 .......F...M......c.........M.
01 C.....BBBBBBBBBBBBBBC.W..M...W
02 ....M....b.W.......B....b.....
03 ..F.........BB.BBB.B..........
04 .M.......CC.B.CB...B....BBBBB.
05 ..........C.B..B..BB.b......B.
06 ............B...bb.W..C.....B.
07 .......bC...B.......BBBBBBBBB.
08 ...........MB.......B..F......
09 ....C......GB.......B.....BBB.
10 ..c.....F...B.............B.B.
11 .......BBBBBB......W......B.B.
12 ...........W.C.C..BBBBBBBBBbB.
13 ..F....b..b....bW...........B.
14 .......M...............W.C....

citizens
22
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	12	15	n	60
b	2	0	12	13	n	20
b	3	0	1	0	n	60
w	4	0	13	16	h	100
w	5	0	1	29	g	100
b	6	1	1	20	n	60
b	8	1	0	18	n	60
w	10	1	14	23	h	80
w	11	1	2	11	h	100
b	12	2	4	10	n	60
b	13	2	4	14	n	60
b	14	2	4	9	n	60
b	15	2	7	8	n	60
w	16	2	6	19	h	100
w	17	2	12	11	h	100
b	18	3	6	22	n	60
b	19	3	5	10	n	60
b	20	3	14	25	n	20
b	21	3	9	4	n	60
w	22	3	11	19	h	100
w	23	3	1	22	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 32
day 0

score	285	0	5	5

status	0	0	0	0

commands
20
10	m	u	
1	m	l	
22	m	r	
2	m	l	
3	m	d	
16	m	d	
4	m	d	
11	m	l	
5	m	u	
23	m	r	
18	m	l	
19	m	r	
17	m	l	
13	m	l	
20	m	u	
6	m	u	
8	m	l	
14	m	d	
21	m	r	
15	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .......F...M.....Cb.C.......MW
01 ......BBBBBBBBBBBBBB...W.M....
02 C...M....bW........B....b.....
03 ..F.........BB.BBB.B..........
04 .M........C.BC.B...B....BBBBB.
05 .........C.CB..B..BB.b......B.
06 .M..........B...bb...C......B.
07 .......b....B......WBBBBBBBBB.
08 ........C..MB.......B..F......
09 .....C.....GB.......B.....BBB.
10 ..c.....F...B.............B.B.
11 .......BBBBBB.......W.....B.B.
12 ..........W.C.C...BBBBBBBBBbB.
13 ..F....b..b....b.......W.C..B.
14 .......M........W.............

citizens
22
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	12	14	n	60
b	2	0	12	12	n	20
b	3	0	2	0	n	60
w	4	0	14	16	h	100
w	5	0	0	29	g	100
b	6	1	0	20	n	60
b	8	1	0	17	n	60
w	10	1	13	23	h	80
w	11	1	2	10	h	100
b	12	2	4	10	n	60
b	13	2	4	13	n	60
b	14	2	5	9	n	60
b	15	2	8	8	n	60
w	16	2	7	19	h	100
w	17	2	12	10	h	100
b	18	3	6	21	n	60
b	19	3	5	11	n	60
b	20	3	13	25	n	20
b	21	3	9	5	n	60
w	22	3	11	20	h	100
w	23	3	1	23	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	40
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	40
1	13	15	40

round 33
day 0

score	285	0	5	5

status	0	0	0	0

commands
20
22	m	u	
1	m	l	
16	m	l	
17	m	d	
23	m	r	
18	m	l	
12	m	l	
10	m	r	
2	m	l	
19	m	l	
11	m	l	
13	m	d	
20	m	r	
3	m	d	
14	m	r	
21	m	r	
6	m	l	
4	m	u	
5	m	l	
8	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 .......F...M......cC........W.
01 ......BBBBBBBBBBBBBB....WM....
02 ....M....bW........B....b.....
03 C.F.........BB.BBB.B..........
04 .M.......C..B..B...B....BBBBB.
05 .........CC.BC.B..BB.b......B.
06 .M..........B...bb..C.......B.
07 .......b....B.....W.BBBBBBBBB.
08 ........C..MB.......B..F......
09 ......C....GB.......B.....BBB.
10 ..c.....F...B.......W.....B.B.
11 .......BBBBBB.............B.B.
12 ..........WC.C....BBBBBBBBBbB.
13 ..F....b..b....bW.......W.C.B.
14 .......M......................

citizens
22
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	12	13	n	60
b	2	0	12	11	n	20
b	3	0	3	0	n	60
w	4	0	13	16	h	100
w	5	0	0	28	g	100
b	6	1	0	19	n	60
b	8	1	0	18	n	60
w	10	1	13	24	h	80
w	11	1	2	10	h	100
b	12	2	4	9	n	60
b	13	2	5	13	n	60
b	14	2	5	9	n	40
b	15	2	8	8	n	60
w	16	2	7	18	h	100
w	17	2	12	10	h	100
b	18	3	6	20	n	60
b	19	3	5	10	n	60
b	20	3	13	26	n	20
b	21	3	9	6	n	60
w	22	3	10	20	h	100
w	23	3	1	24	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	30
0	2	24	320
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	30
1	13	15	40

round 34
day 0

score	290	0	5	5

status	0	0	0	0

commands
17
16	m	r	
17	m	r	
1	m	l	
22	m	d	
10	m	d	
13	m	r	
11	m	r	
14	m	d	
23	m	d	
3	m	d	
4	m	r	
18	m	r	
15	m	l	
8	m	l	
5	m	d	
19	m	l	
20	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 .......F...M.....CbC..........
01 ......BBBBBBBBBBBBBB....WM..W.
02 ....M....b.W.......B....b.....
03 ..F.........BB.BBB.B..........
04 CM.......C..B..B...B....BBBBB.
05 .........C..B.CB..BB.b......B.
06 .M.......C..B...bb...C......B.
07 .......b....B......WBBBBBBBBB.
08 .......C...MB.......B..F......
09 ......C....GB.......B.....BBB.
10 ..c.....F...B.............B.B.
11 .......BBBBBB.......W.....B.BM
12 ..........W.C.....BBBBBBBBBbB.
13 ..FM...b..b....b.W.......C..B.
14 .......M................W.....

citizens
21
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	12	12	n	60
b	3	0	4	0	n	60
w	4	0	13	17	h	100
w	5	0	1	28	g	100
b	6	1	0	19	n	60
b	8	1	0	17	n	60
w	10	1	14	24	h	80
w	11	1	2	11	h	100
b	12	2	4	9	n	60
b	13	2	5	14	n	60
b	14	2	6	9	n	40
b	15	2	8	7	n	60
w	16	2	7	19	h	100
w	17	2	12	10	h	100
b	18	3	6	21	n	60
b	19	3	5	9	n	60
b	20	3	13	25	n	20
b	21	3	9	6	n	60
w	22	3	11	20	h	100
w	23	3	1	24	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	30
0	2	24	310
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	30
1	13	15	40

round 35
day 0

score	290	0	105	5

status	0	0	0	0

commands
18
10	m	r	
1	m	l	
22	m	u	
16	m	u	
11	m	r	
23	m	u	
19	m	d	
20	m	d	
3	m	r	
17	m	l	
6	m	l	
4	m	d	
8	m	l	
5	m	l	
21	m	u	
12	m	d	
13	m	u	
15	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 .......F...M....C.c.....W.....
01 ......BBBBBBBBBBBBBB.....M.W..
02 ....M....b..W......B....b.....
03 ..F.........BB.BBB.B..........
04 .C.......C..B.CB...B....BBBBB.
05 .........C..B..B..BB.b......B.
06 .M.......C..B...bb.W.C......B.
07 .......b....B.......BBBBBBBBB.
08 ......CC...MB.......B..F......
09 ...........GB.......B.....BBB.
10 ..c.....F...B.......W.....B.B.
11 .......BBBBBB.............B.BM
12 .........W.C......BBBBBBBBBbB.
13 ..FM...b..b....b............B.
14 .......M.........W.......W....

citizens
20
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	12	11	n	60
b	3	0	4	1	n	60
w	4	0	14	17	h	100
w	5	0	1	27	g	100
b	6	1	0	18	n	60
b	8	1	0	16	n	60
w	10	1	14	25	h	80
w	11	1	2	12	h	100
b	12	2	4	9	n	60
b	13	2	4	14	n	60
b	14	2	6	9	n	40
b	15	2	8	7	n	60
w	16	2	6	19	h	100
w	17	2	12	9	h	100
b	18	3	6	21	n	60
b	19	3	5	9	n	20
b	21	3	8	6	n	40
w	22	3	10	20	h	100
w	23	3	0	24	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	30
0	2	24	310
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	30
1	13	15	40

round 36
day 0

score	295	100	105	5

status	0	0	0	0

commands
17
16	m	d	
10	m	u	
17	m	d	
14	m	r	
11	m	l	
22	m	l	
6	m	r	
23	m	l	
18	m	r	
1	m	l	
3	m	d	
15	m	l	
19	m	d	
8	m	r	
4	m	r	
5	m	l	
21	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .......F...M.....CbC...W......
01 ......BBBBBBBBBBBBBB.....MW...
02 ....M....b.W.......B....b.....
03 ..F.........BB.BBB.B..........
04 .........C..B.CB...B....BBBBB.
05 .C..........B..B..BB.b......B.
06 .M.......CC.B...bb....C.....B.
07 .......b....B......WBBBBBBBBB.
08 .......C...MB.......B..F......
09 ......C....GB.......B.....BBB.
10 ..c.....F...B......W......B.B.
11 .......BBBBBB.............B.BM
12 ..........C.......BBBBBBBBBbB.
13 ..FM...b.Wb....b.........W..B.
14 .......M..........W...........

citizens
20
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	12	10	n	60
b	3	0	5	1	n	60
w	4	0	14	18	h	100
w	5	0	1	26	g	100
b	6	1	0	19	n	60
b	8	1	0	17	n	60
w	10	1	13	25	h	80
w	11	1	2	11	h	100
b	12	2	4	9	n	60
b	13	2	4	14	n	60
b	14	2	6	10	n	40
b	15	2	8	7	n	40
w	16	2	7	19	h	100
w	17	2	13	9	h	100
b	18	3	6	22	n	60
b	19	3	6	9	n	20
b	21	3	9	6	n	40
w	22	3	10	19	h	100
w	23	3	0	23	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	30
0	2	24	310
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	30
1	13	15	40

round 37
day 0

score	295	100	105	5

status	0	0	0	0

commands
18
10	m	r	
1	m	l	
3	m	d	
11	m	l	
22	m	u	
16	m	u	
17	m	l	
23	m	l	
4	m	u	
12	m	l	
13	m	l	
18	m	u	
5	m	l	
6	m	r	
8	m	l	
19	m	r	
14	m	u	
21	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 .......F...M....C.b.C.W.......
01 ......BBBBBBBBBBBBBB.....W....
02 ....M....bW........B....b.....
03 ..F.........BB.BBB.B.........M
04 ........C...BC.B...B....BBBBB.
05 ..........C.B..B..BB.bC.....B.
06 .C.......C..B...bb.W........B.
07 .......b....B.......BBBBBBBBB.
08 .......C...MB.......B..F......
09 .......C...GB......WB.....BBB.
10 ..c.....F...B.............B.B.
11 .......BBBBBB.............B.BM
12 .........C........BBBBBBBBBbB.
13 ..FM...bW.b....b..W.......W.B.
14 .......M......................

citizens
20
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	12	9	n	60
b	3	0	6	1	n	60
w	4	0	13	18	h	100
w	5	0	1	25	g	100
b	6	1	0	20	n	60
b	8	1	0	16	n	60
w	10	1	13	26	h	80
w	11	1	2	10	h	100
b	12	2	4	8	n	60
b	13	2	4	13	n	60
b	14	2	5	10	n	20
b	15	2	8	7	n	40
w	16	2	6	19	h	100
w	17	2	13	8	h	100
b	18	3	5	22	n	60
b	19	3	6	9	n	20
b	21	3	9	7	n	40
w	22	3	9	19	h	100
w	23	3	0	22	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	30
0	2	24	310
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	30
1	13	15	40

round 38
day 0

score	305	100	105	5

status	0	0	0	0

commands
17
1	m	d	
10	m	l	
22	m	u	
16	m	l	
17	m	d	
13	m	r	
23	m	d	
18	m	u	
3	m	u	
14	m	u	
19	m	d	
11	m	d	
15	m	r	
8	m	r	
21	m	l	
4	m	r	
5	m	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 .......F...M.....Cb.C....W....
01 ......BBBBBBBBBBBBBB..W.......
02 ....M....b.........B....b.....
03 ..F.......W.BB.BBB.B.........M
04 ........C.C.B.CB...B..C.BBBBB.
05 .C..........B..B..BB.b......B.
06 ............B...bbW.........B.
07 .......b.C..B.......BBBBBBBBB.
08 ........C..MB......WB..F......
09 ......C....GB.......B.....BBB.
10 ..c.....F...B.............B.B.
11 .......BBBBBB.............B.BM
12 ..................BBBBBBBBBbB.
13 ..FM...b.Cb....b...W.....W..B.
14 .......MW.....................

citizens
20
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	13	9	n	60
b	3	0	5	1	n	60
w	4	0	13	19	h	100
w	5	0	0	25	g	100
b	6	1	0	20	n	60
b	8	1	0	17	n	60
w	10	1	13	25	h	80
w	11	1	3	10	h	100
b	12	2	4	8	n	60
b	13	2	4	14	n	60
b	14	2	4	10	n	20
b	15	2	8	8	n	40
w	16	2	6	18	h	100
w	17	2	14	8	h	100
b	18	3	4	22	n	60
b	19	3	7	9	n	20
b	21	3	9	6	n	40
w	22	3	8	19	h	100
w	23	3	1	22	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	30
0	2	24	310
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	30
1	13	15	40

round 39
day 0

score	305	100	105	5

status	0	0	0	0

commands
18
16	m	l	
22	m	l	
10	m	l	
1	m	l	
11	m	r	
23	m	l	
3	m	u	
4	m	r	
17	m	r	
5	m	d	
6	m	d	
8	m	l	
12	m	d	
18	m	u	
13	m	l	
14	m	l	
19	m	l	
21	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .......F...M....C.b...........
01 ......BBBBBBBBBBBBBBCW...W....
02 ....M....b.........B....b.....
03 ..F........WBB.BBB.B..C......M
04 .C.......C..BC.B...B....BBBBB.
05 ........C...B..B..BB.b......B.
06 ............B...bw....M.....B.
07 .......bC...B.......BBBBBBBBB.
08 ........C..MB.....W.B..F......
09 ...........GB.......B.....BBB.
10 ..c...C.F...B.............B.B.
11 .......BBBBBB.............B.BM
12 ..................BBBBBBBBBbB.
13 ..FM...bC.b....b....W...W...B.
14 .......M.W....................

citizens
20
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	13	8	n	60
b	3	0	4	1	n	60
w	4	0	13	20	h	100
w	5	0	1	25	g	100
b	6	1	1	20	n	60
b	8	1	0	16	n	60
w	10	1	13	24	h	80
w	11	1	3	11	h	100
b	12	2	5	8	n	60
b	13	2	4	13	n	60
b	14	2	4	9	n	20
b	15	2	8	8	n	40
w	16	2	6	17	h	100
w	17	2	14	9	h	100
b	18	3	3	22	n	60
b	19	3	7	8	n	20
b	21	3	10	6	n	40
w	22	3	8	18	h	100
w	23	3	1	21	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	30
0	2	24	310
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	30
1	13	15	40

round 40
day 0

score	305	100	105	5

status	0	0	0	0

commands
17
16	m	r	
1	m	l	
22	m	r	
10	m	l	
3	m	u	
17	m	l	
13	m	r	
11	m	l	
4	m	r	
14	m	l	
6	m	u	
5	m	l	
15	m	r	
23	m	d	
18	m	u	
19	m	d	
21	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 .......F...M....C.b.C.........
01 ......BBBBBBBBBBBBBB....W.....
02 ....M....b.........B.WC.b.....
03 .CF.......W.BB.BBB.B.........M
04 ........C...B.CB...B....BBBBB.
05 ........C...B..B..BB.b......B.
06 ............B...bbW...M.....B.
07 .......b....B.......BBBBBBBBB.
08 ........CC.MB......WB..F......
09 ...........GB.......B..G..BBB.
10 ..c....CF...B.............B.B.
11 .......BBBBBB.............B.BM
12 ..................BBBBBBBBBbB.
13 ..FM...c..b....b.....W.W....B.
14 .......MW.....................

citizens
20
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	13	7	n	60
b	3	0	3	1	n	60
w	4	0	13	21	h	100
w	5	0	1	24	g	100
b	6	1	0	20	n	60
b	8	1	0	16	n	60
w	10	1	13	23	h	80
w	11	1	3	10	h	100
b	12	2	5	8	n	60
b	13	2	4	14	n	60
b	14	2	4	8	n	20
b	15	2	8	9	n	40
w	16	2	6	18	h	100
w	17	2	14	8	h	100
b	18	3	2	22	n	60
b	19	3	8	8	n	20
b	21	3	10	7	n	40
w	22	3	8	19	h	100
w	23	3	2	21	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	30
0	2	24	310
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	30
1	13	15	40

round 41
day 0

score	305	100	105	5

status	0	0	0	0

commands
19
10	m	l	
22	m	l	
23	m	u	
18	m	r	
16	m	l	
19	m	u	
11	m	l	
1	m	d	
17	m	r	
21	m	u	
6	m	l	
8	m	r	
3	m	u	
4	m	r	
12	m	l	
13	m	d	
14	m	u	
5	m	d	
15	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 .......F.M.M.....CbC..........
01 ......BBBBBBBBBBBBBB.W........
02 .C..M....b.........B...Cw.....
03 ..F.....CW..BB.BBB.B........GM
04 ............B..B...BM...BBBBB.
05 .......C....B.CB..BB.b......B.
06 ............B...bw....M.....B.
07 .......bC...B.......BBBBBBBBB.
08 ........C..MB.....W.B..F......
09 .......C...GB.......B..G..BBB.
10 ..c.....F...B.............B.B.
11 .......BBBBBB.............B.BM
12 ..................BBBBBBBBBbB.
13 ..FM...b..b....b.....WW.....B.
14 .......C.W....................

citizens
20
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	14	7	n	60
b	3	0	2	1	n	60
w	4	0	13	21	h	80
w	5	0	2	24	g	100
b	6	1	0	19	n	60
b	8	1	0	17	n	60
w	10	1	13	22	h	80
w	11	1	3	9	h	100
b	12	2	5	7	n	60
b	13	2	5	14	n	60
b	14	2	3	8	n	20
b	15	2	8	8	n	40
w	16	2	6	17	h	100
w	17	2	14	9	h	100
b	18	3	2	23	n	60
b	19	3	7	8	n	20
b	21	3	9	7	n	40
w	22	3	8	18	h	100
w	23	3	1	21	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	30
0	2	24	310
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	30
1	13	15	40

round 42
day 0

score	310	100	105	5

status	0	0	0	0

commands
18
22	m	d	
10	m	l	
23	m	r	
1	m	u	
16	m	d	
11	m	r	
3	m	r	
6	m	r	
18	m	l	
19	m	u	
17	m	l	
8	m	l	
4	m	d	
12	m	r	
5	m	l	
13	m	l	
14	m	u	
15	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 .......F.M.M....C.b.C.........
01 ......BBBBBBBBBBBBBB..W.......
02 ..C.M...Cb.........B..CWb.....
03 ..F.......W.BB.BBB.B........GM
04 ............B..B...BM...BBBBB.
05 ........C...BC.B..BB.b......B.
06 ........C...B...bb....M.....B.
07 .......b....B....W..BBBBBBBBB.
08 ...........MB.......B..F......
09 .......CC..GB.....W.B..G..BBB.
10 ..c.....F...B.............B.B.
11 .......BBBBBB.............B.BM
12 ..................BBBBBBBBBbB.
13 ..FM...c..b....b......W.....B.
14 ........W............W........

citizens
20
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	13	7	n	60
b	3	0	2	2	n	60
w	4	0	14	21	h	60
w	5	0	2	23	g	100
b	6	1	0	20	n	60
b	8	1	0	16	n	60
w	10	1	13	22	h	80
w	11	1	3	10	h	100
b	12	2	5	8	n	60
b	13	2	5	13	n	60
b	14	2	2	8	n	20
b	15	2	9	8	n	40
w	16	2	7	17	h	100
w	17	2	14	8	h	100
b	18	3	2	22	n	60
b	19	3	6	8	n	20
b	21	3	9	7	n	40
w	22	3	9	18	h	100
w	23	3	1	22	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	30
0	2	24	310
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	30
1	13	15	40

round 43
day 0

score	310	100	105	5

status	0	0	0	0

commands
16
3	m	r	
22	m	l	
16	m	d	
23	m	r	
4	m	r	
10	m	r	
5	m	l	
11	m	u	
18	m	d	
17	m	u	
19	m	l	
6	m	d	
21	m	l	
12	m	l	
13	m	r	
14	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 .......F.M.M....C.b...........
01 ......BBBBBBBBBBBBBBC..W......
02 ...CM..C.bW........B...Wb.....
03 ..F.........BB.BBB.B..C.....GM
04 ............B..B...BM...BBBBB.
05 .......C....B.CB..BB.b......B.
06 .......C....B...bb....M.....B.
07 .......b....B.......BBBBBBBBB.
08 ...........MB....W..B..F......
09 ......C.C..GB....W..B..G..BBB.
10 ..c.....F...B.............B.B.
11 .......BBBBBB.............B.BM
12 ..................BBBBBBBBBbB.
13 ..FM...cW.b....b.......W....B.
14 ......................W.......

citizens
20
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	13	7	n	60
b	3	0	2	3	n	60
w	4	0	14	22	h	60
w	5	0	2	23	g	100
b	6	1	1	20	n	60
b	8	1	0	16	n	60
w	10	1	13	23	h	80
w	11	1	2	10	h	100
b	12	2	5	7	n	60
b	13	2	5	14	n	60
b	14	2	2	7	n	20
b	15	2	9	8	n	40
w	16	2	8	17	h	100
w	17	2	13	8	h	100
b	18	3	3	22	n	40
b	19	3	6	7	n	20
b	21	3	9	6	n	40
w	22	3	9	17	h	100
w	23	3	1	23	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	30
0	2	24	310
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	320
1	13	10	30
1	13	15	40

round 44
day 0

score	310	100	105	5

status	0	0	0	0

commands
16
22	m	u	
16	m	l	
23	m	l	
17	m	l	
18	m	r	
19	m	u	
21	m	d	
12	m	d	
3	m	r	
4	m	r	
10	m	d	
5	m	u	
14	m	r	
11	m	l	
6	m	r	
8	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 .......F.M.M...C..b...........
01 ......BBBBBBBBBBBBBB.CWW......
02 ....C...CbW........B....b.....
03 ..F.........BB.BBB.B...C....GM
04 ............B..B...BM...BBBBB.
05 ............B.CB..BB.b......B.
06 ....G..C....B...bb....M.....B.
07 .......b....B.......BBBBBBBBB.
08 ...........MB...W...B..F......
09 ........C..GB....W..B..G..BBB.
10 ..c...C.F...B.............B.B.
11 .......BBBBBB.............B.BM
12 ..................BBBBBBBBBbB.
13 ..FM...cW.b....b.......W....B.
14 .......................W......

citizens
19
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	13	7	n	60
b	3	0	2	4	n	60
w	4	0	14	23	h	40
w	5	0	1	23	g	100
b	6	1	1	21	n	60
b	8	1	0	15	n	60
w	10	1	13	23	h	80
w	11	1	2	10	h	100
b	12	2	6	7	n	60
b	13	2	5	14	n	60
b	14	2	2	8	n	20
b	15	2	9	8	n	40
w	16	2	8	16	h	80
w	17	2	13	8	h	100
b	18	3	3	23	n	40
b	21	3	10	6	n	40
w	22	3	9	17	h	100
w	23	3	1	22	h	100

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	20
0	2	24	310
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	40
0	10	2	320
3	12	27	40
0	13	7	310
1	13	10	30
1	13	15	40

round 45
day 0

score	315	100	205	5

status	0	0	0	0

commands
16
16	m	r	
10	m	r	
3	m	u	
11	m	l	
17	m	l	
12	m	d	
4	m	r	
6	m	u	
13	m	l	
14	m	r	
22	m	u	
5	m	l	
15	m	l	
23	m	l	
18	m	u	
21	m	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 .......F.M.M...C..b..C........
01 ....C.BBBBBBBBBBBBBB.W.W......
02 .........cW........B...Cb.....
03 ..F.........BB.BBB.B........GM
04 ............B..B...BM...BBBBB.
05 ............BC.B..BB.b......B.
06 ....G..C....B...bb....M.....B.
07 .......b....B.......BBBBBBBBB.
08 ...........MB....W..B..F......
09 ......CC...GB....W..B..G..BBB.
10 ..c.....F...B.............B.B.
11 .......BBBBBB.............B.BM
12 ..................BBBBBBBBBbB.
13 ..FM...cW.b....b...M....W...B.
14 ........................W.....

citizens
19
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	13	7	n	60
b	3	0	1	4	n	60
w	4	0	14	24	h	40
w	5	0	1	23	g	100
b	6	1	0	21	n	60
b	8	1	0	15	n	60
w	10	1	13	24	h	80
w	11	1	2	10	h	100
b	12	2	6	7	n	60
b	13	2	5	13	n	60
b	14	2	2	9	n	20
b	15	2	9	7	n	40
w	16	2	8	17	h	80
w	17	2	13	8	h	100
b	18	3	2	23	n	40
b	21	3	9	6	n	40
w	22	3	9	17	h	80
w	23	3	1	21	h	80

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	10
0	2	24	310
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	30
0	10	2	320
3	12	27	40
0	13	7	300
1	13	10	30
1	13	15	40

round 46
day 0

score	315	100	205	5

status	0	0	0	0

commands
16
10	m	d	
3	m	u	
11	m	d	
4	m	u	
8	m	l	
16	m	u	
22	m	u	
23	m	d	
5	m	d	
17	m	l	
12	m	r	
13	m	d	
14	m	r	
15	m	l	
18	m	d	
21	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 ....C..F.M.M..C...b..C........
01 ......BBBBBBBBBBBBBB...W......
02 .........bC........B.W..b....Z
03 ..F.......W.BB.BBB.B...C....GM
04 ............B..B...BM...BBBBB.
05 ............B..B..BB.b......B.
06 ....G...C...BC..bb....M.....B.
07 .......b....B....W..BBBBBBBBB.
08 ...........MB....W..B..F......
09 .....C.C...GB.......B..G..BBB.
10 ..c.....F...B.............B.B.
11 .......BBBBBB.............B.BM
12 ..................BBBBBBBBBbB.
13 ..FM...cW.b....b...M....W...B.
14 ........................W.....

citizens
19
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	13	7	n	60
b	3	0	0	4	n	60
w	4	0	14	24	h	20
w	5	0	1	23	g	100
b	6	1	0	21	n	60
b	8	1	0	14	n	60
w	10	1	13	24	h	60
w	11	1	3	10	h	100
b	12	2	6	8	n	60
b	13	2	6	13	n	60
b	14	2	2	10	n	20
b	15	2	9	7	n	20
w	16	2	7	17	h	80
w	17	2	13	8	h	100
b	18	3	3	23	n	20
b	21	3	9	5	n	40
w	22	3	8	17	h	80
w	23	3	2	21	h	80

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	10
0	2	24	310
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	30
0	10	2	320
3	12	27	40
0	13	7	290
1	13	10	30
1	13	15	40

round 47
day 0

score	315	100	205	5

status	0	0	0	0

commands
17
10	m	r	
3	m	r	
4	m	u	
22	m	u	
16	m	l	
11	m	d	
5	m	d	
17	m	l	
23	m	u	
12	m	l	
6	m	l	
18	m	d	
8	m	r	
21	m	d	
13	m	d	
14	m	l	
15	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 .....C.F.M.M...C..b.C.........
01 ......BBBBBBBBBBBBBB.W........
02 .........c.........B...Wb....Z
03 ..F.........BB.BBB.B........GM
04 ..........W.B..B...BM..CBBBBB.
05 ............B..B..BB.b......B.
06 ....G..C....B...bb....M.....B.
07 .......b....BC..W...BBBBBBBBB.
08 ...........MB....W..B..F......
09 ........C..GB.......B..G..BBB.
10 ..c..C..F...B.............B.B.
11 .......BBBBBB.............B.BM
12 ..................BBBBBBBBBbB.
13 ..FM...cW.b....b...M....WW..B.
14 ..............................

citizens
19
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	13	7	n	60
b	3	0	0	5	n	60
w	4	0	13	24	h	20
w	5	0	2	23	g	100
b	6	1	0	20	n	60
b	8	1	0	15	n	60
w	10	1	13	25	h	60
w	11	1	4	10	h	100
b	12	2	6	7	n	60
b	13	2	7	13	n	60
b	14	2	2	9	n	20
b	15	2	9	8	n	20
w	16	2	7	16	h	60
w	17	2	13	8	h	100
b	18	3	4	23	n	20
b	21	3	10	5	n	40
w	22	3	8	17	h	80
w	23	3	1	21	h	80

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	10
0	2	24	310
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	30
0	10	2	320
3	12	27	40
0	13	7	280
1	13	10	30
1	13	15	40

round 48
day 0

score	315	100	205	5

status	0	0	0	0

commands
17
16	m	r	
22	m	u	
3	m	r	
4	m	l	
10	m	l	
11	m	u	
17	m	l	
5	m	d	
6	m	r	
8	m	l	
12	m	u	
13	m	u	
23	m	d	
18	m	u	
21	m	r	
14	m	l	
15	m	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......CF.M.M..C...b..C........
01 ......BBBBBBBBBBBBBB..........
02 ........Cb.........B.W..b....Z
03 ..F.......W.BB.BBB.B...W....GM
04 ............B..B...BM...BBBBB.
05 .......C....B..B..BB.b......B.
06 ....G.......BC..bb....M.....B.
07 .......b....B....W..BBBBBBBBB.
08 ........C..MB....W..B..F......
09 ...........GB.......B..G..BBB.
10 ..c...C.F...B............MB.B.
11 .......BBBBBB.............B.BM
12 ..................BBBBBBBBBbB.
13 ..FM...cW.b....b...M...WW...B.
14 ..............................

citizens
18
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	13	7	n	60
b	3	0	0	6	n	60
w	4	0	13	23	h	20
w	5	0	3	23	g	100
b	6	1	0	21	n	60
b	8	1	0	14	n	60
w	10	1	13	24	h	60
w	11	1	3	10	h	100
b	12	2	5	7	n	60
b	13	2	6	13	n	60
b	14	2	2	8	n	20
b	15	2	8	8	n	20
w	16	2	7	17	h	60
w	17	2	13	8	h	100
b	21	3	10	6	n	40
w	22	3	8	17	h	60
w	23	3	2	21	h	80

barricades
12
player	row	column	resistance
1	0	18	40
2	2	9	10
0	2	24	310
3	5	21	40
2	6	16	40
2	6	17	40
3	7	7	30
0	10	2	320
3	12	27	40
0	13	7	270
1	13	10	30
1	13	15	40

round 49
day 0

score	415	100	205	5

status	0	0	0	0

commands
16
10	m	r	
3	m	r	
11	m	r	
6	m	r	
4	m	l	
22	m	u	
8	m	l	
16	m	r	
17	m	r	
12	m	d	
5	m	u	
23	m	u	
13	m	d	
21	m	u	
14	m	l	
15	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 .......C.M.M.C........C.......
01 ......BBBBBBBBBBBBBB.W........
02 .......C...........B...W.....Z
03 ..F........WBB.BBB.B........GM
04 ............B..B...BM...BBBBB.
05 ............B..B..BB........B.
06 ....G..C....B.........M.....B.
07 ............BC....W.BBBBBBBBB.
08 .........C.MB....W..B..F......
09 ......C....GB.......B..G..BBB.
10 ..C.....F...B............MB.B.
11 .......BBBBBB.............B.BM
12 ..................BBBBBBBBB.B.
13 ..FM...C.W.........M..W..W..B.
14 ..............................

citizens
18
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	13	7	n	60
b	3	0	0	7	n	60
w	4	0	13	22	h	20
w	5	0	2	23	g	100
b	6	1	0	22	n	60
b	8	1	0	13	n	60
w	10	1	13	25	h	60
w	11	1	3	11	h	100
b	12	2	6	7	n	60
b	13	2	7	13	n	60
b	14	2	2	7	n	20
b	15	2	8	9	n	20
w	16	2	7	18	h	40
w	17	2	13	9	h	100
b	21	3	9	6	n	40
w	22	3	8	17	h	60
w	23	3	1	21	h	80

barricades
0
player	row	column	resistance

round 50
day 1

score	415	100	205	5

status	0	0	0	0

commands
18
10	m	d	
11	m	d	
16	m	u	
17	m	l	
6	m	l	
0	b	u	
1	b	u	
22	m	d	
12	m	u	
23	m	r	
8	m	l	
21	b	d	
13	m	u	
3	b	l	
14	m	r	
4	m	l	
5	m	d	
15	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......bC.M.MC........C........
01 ......BBBBBBBBBBBBBB..W.......
02 ........C..........B.........Z
03 ..F.........BB.BBB.B...W....GM
04 ...........WB..B...BM...BBBBB.
05 .......C....B..B..BB........B.
06 ....G.......BC....W...M.....B.
07 ............B.......BBBBBBBBB.
08 ..........CMB.......B..F......
09 ..b...C....GB....W..B..G..BBB.
10 ..C...b.F...B............MB.B.
11 .......BBBBBB.............B.BM
12 .......b..........BBBBBBBBB.B.
13 ..FM...CW..........M.W......B.
14 .........................W....

citizens
18
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	13	7	n	60
b	3	0	0	7	n	60
w	4	0	13	21	h	20
w	5	0	3	23	g	100
b	6	1	0	21	n	60
b	8	1	0	12	n	60
w	10	1	14	25	h	60
w	11	1	4	11	h	100
b	12	2	5	7	n	60
b	13	2	6	13	n	60
b	14	2	2	8	n	20
b	15	2	8	10	n	20
w	16	2	6	18	h	40
w	17	2	13	8	h	100
b	21	3	9	6	n	40
w	22	3	9	17	h	60
w	23	3	1	22	h	80

barricades
4
player	row	column	resistance
0	0	6	40
0	9	2	40
3	10	6	40
0	12	7	40

round 51
day 1

score	415	100	205	5

status	0	0	0	0

commands
17
22	m	d	
23	m	l	
10	m	l	
21	b	r	
16	m	r	
17	m	r	
11	m	l	
12	m	u	
0	b	u	
1	b	u	
8	m	l	
3	b	l	
13	m	u	
14	m	d	
4	m	l	
15	m	u	
5	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......bC.M.C.........C........
01 ......BBBBBBBBBBBBBB.W........
02 ...................B.........Z
03 ..F.....C...BB.BBB.B........GM
04 .......C..W.B..B...BM..WBBBBB.
05 ............BC.B..BB........B.
06 ....G.......B......W..M.....B.
07 ..........C.B.......BBBBBBBBB.
08 ...........MB.......B..F......
09 ..b...Cb...GB.......B..G..BBB.
10 ..C...b.F...B....W.......MB.B.
11 .......BBBBBB.............B.BM
12 .......b..........BBBBBBBBB.B.
13 ..FM...C.W.........MW.......B.
14 ........................W.....

citizens
18
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	13	7	n	60
b	3	0	0	7	n	60
w	4	0	13	20	h	20
w	5	0	4	23	g	100
b	6	1	0	21	n	60
b	8	1	0	11	n	60
w	10	1	14	24	h	60
w	11	1	4	10	h	100
b	12	2	4	7	n	60
b	13	2	5	13	n	60
b	14	2	3	8	n	20
b	15	2	7	10	n	20
w	16	2	6	19	h	40
w	17	2	13	9	h	100
b	21	3	9	6	n	40
w	22	3	10	17	h	60
w	23	3	1	21	h	80

barricades
5
player	row	column	resistance
0	0	6	80
0	9	2	80
3	9	7	40
3	10	6	40
0	12	7	80

round 52
day 1

score	415	105	205	5

status	0	0	0	0

commands
18
10	m	u	
16	m	d	
17	m	r	
12	b	d	
0	b	u	
22	m	u	
13	m	u	
1	b	u	
23	m	l	
11	m	d	
3	b	l	
21	m	u	
6	b	r	
14	m	d	
15	b	d	
4	m	l	
8	b	r	
5	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......bC.M.Cb........Cb.......
01 ......BBBBBBBBBBBBBBW.........
02 ...................B.........Z
03 ..F.........BB.BBB.B........GM
04 .......CC...BC.B...BM...BBBBB.
05 .......b..W.B..B..BB...W....B.
06 ....G.......B.........M.....B.
07 ..........C.B......WBBBBBBBBB.
08 ......C...bMB.......B..F......
09 ..b....b...GB....W..B..G..BBB.
10 ..C...b.F...B............MB.B.
11 .......BBBBBB.............B.BM
12 .......b..........BBBBBBBBB.B.
13 ..FM...C..W........W....W...B.
14 ..............................

citizens
18
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	13	7	n	60
b	3	0	0	7	n	60
w	4	0	13	19	h	20
w	5	0	5	23	g	100
b	6	1	0	21	n	60
b	8	1	0	11	n	60
w	10	1	13	24	h	60
w	11	1	5	10	h	100
b	12	2	4	7	n	60
b	13	2	4	13	n	60
b	14	2	4	8	n	20
b	15	2	7	10	n	20
w	16	2	7	19	h	40
w	17	2	13	10	h	100
b	21	3	8	6	n	40
w	22	3	9	17	h	60
w	23	3	1	20	h	80

barricades
9
player	row	column	resistance
0	0	6	120
1	0	12	40
1	0	22	40
2	5	7	40
2	8	10	40
0	9	2	120
3	9	7	40
3	10	6	40
0	12	7	120

round 53
day 1

score	420	105	205	5

status	0	0	0	0

commands
17
10	m	d	
11	m	l	
16	m	d	
22	m	r	
23	m	u	
17	m	d	
0	b	u	
12	m	d	
13	m	r	
8	b	l	
14	b	d	
21	m	d	
15	m	r	
1	b	u	
3	b	l	
4	m	l	
5	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......bC.MbCb.......WCb.......
01 ......BBBBBBBBBBBBBB..........
02 ...................B.........Z
03 ..F.........BB.BBB.B........GM
04 ........C...B.CB...BM...BBBBB.
05 .......cbW..B..B..BB........B.
06 ....G.......B.........MW....B.
07 ...........CB.......BBBBBBBBB.
08 ..........bMB......WB..F......
09 ..b...Cb...GB.....W.B..G..BBB.
10 ..C...b.F...B............MB.B.
11 .......BBBBBB.............B.BM
12 .......b..........BBBBBBBBB.B.
13 ..FM...C..........W.........B.
14 ..........W.............W.....

citizens
18
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	13	7	n	60
b	3	0	0	7	n	60
w	4	0	13	18	h	20
w	5	0	6	23	g	100
b	6	1	0	21	n	60
b	8	1	0	11	n	60
w	10	1	14	24	h	60
w	11	1	5	9	h	100
b	12	2	5	7	n	60
b	13	2	4	14	n	60
b	14	2	4	8	n	20
b	15	2	7	11	n	20
w	16	2	8	19	h	40
w	17	2	14	10	h	100
b	21	3	9	6	n	40
w	22	3	9	18	h	60
w	23	3	0	20	h	80

barricades
11
player	row	column	resistance
0	0	6	160
1	0	10	40
1	0	12	40
1	0	22	40
2	5	7	40
2	5	8	40
2	8	10	40
0	9	2	160
3	9	7	40
3	10	6	40
0	12	7	160

round 54
day 1

score	420	105	205	5

status	0	0	0	0

commands
17
22	m	d	
10	m	l	
11	m	r	
6	m	r	
8	m	r	
21	m	u	
16	m	d	
0	b	u	
1	b	u	
3	b	l	
4	m	l	
5	m	l	
17	m	l	
12	m	d	
13	m	l	
14	m	u	
15	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......bC.Mb.c.......W.c.......
01 ......BBBBBBBBBBBBBB..........
02 ...................B.........Z
03 ..F.....C...BB.BBB.B........GM
04 ............BC.B...BM...BBBBB.
05 .......bb.W.B..B..BB........B.
06 ....G..C....B.........W.....B.
07 ............B.......BBBBBBBBB.
08 ......C...bCB.......B..F......
09 ..b....b...GB......WB..G..BBB.
10 ..C...b.F...B.....W......MB.B.
11 .......BBBBBB.............B.BM
12 .......b..........BBBBBBBBB.B.
13 ..FM...C.........W..........B.
14 .........W.............W......

citizens
18
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	13	7	n	60
b	3	0	0	7	n	60
w	4	0	13	17	h	20
w	5	0	6	22	g	100
b	6	1	0	22	n	60
b	8	1	0	12	n	60
w	10	1	14	23	h	60
w	11	1	5	10	h	100
b	12	2	6	7	n	60
b	13	2	4	13	n	60
b	14	2	3	8	n	20
b	15	2	8	11	n	20
w	16	2	9	19	h	40
w	17	2	14	9	h	100
b	21	3	8	6	n	40
w	22	3	10	18	h	60
w	23	3	0	20	h	80

barricades
11
player	row	column	resistance
0	0	6	200
1	0	10	40
1	0	12	40
1	0	22	40
2	5	7	40
2	5	8	40
2	8	10	40
0	9	2	200
3	9	7	40
3	10	6	40
0	12	7	200

round 55
day 1

score	425	105	210	5

status	0	0	0	0

commands
17
10	m	l	
11	m	d	
0	b	u	
16	m	u	
22	m	d	
1	b	u	
23	m	r	
21	m	r	
17	m	l	
12	m	d	
13	m	d	
14	m	d	
3	b	l	
8	m	l	
15	m	l	
4	m	u	
5	m	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......bC.MbCb..M.....Wc.......
01 ......BBBBBBBBBBBBBB..........
02 ...................B.........Z
03 ..F.........BB.BBB.B........GM
04 ........C...B..B...BM...BBBBB.
05 .......bb...BC.B..BB..W.....B.
06 ....G.....W.B...............B.
07 .......C....B.......BBBBBBBBB.
08 .......C..c.B......WB..F......
09 ..b....b...GB.......B..G..BBB.
10 ..C...b.F...B............MB.B.
11 .......BBBBBB.....W.......B.BM
12 .......b.........WBBBBBBBBB.B.
13 ..FM...C....................B.
14 ........W.............W.......

citizens
18
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	13	7	n	60
b	3	0	0	7	n	60
w	4	0	12	17	h	20
w	5	0	5	22	g	100
b	6	1	0	22	n	60
b	8	1	0	11	n	60
w	10	1	14	22	h	60
w	11	1	6	10	h	100
b	12	2	7	7	n	60
b	13	2	5	13	n	60
b	14	2	4	8	n	20
b	15	2	8	10	n	20
w	16	2	8	19	h	40
w	17	2	14	8	h	100
b	21	3	8	7	n	40
w	22	3	11	18	h	60
w	23	3	0	21	h	80

barricades
11
player	row	column	resistance
0	0	6	240
1	0	10	40
1	0	12	40
1	0	22	40
2	5	7	40
2	5	8	40
2	8	10	40
0	9	2	240
3	9	7	40
3	10	6	40
0	12	7	240

round 56
day 1

score	425	105	210	5

status	0	0	0	0

commands
18
22	m	r	
10	m	l	
23	m	d	
0	b	u	
16	m	d	
11	m	r	
6	m	r	
8	m	r	
21	m	r	
17	m	u	
12	m	u	
1	b	u	
3	b	l	
13	m	d	
14	m	d	
4	m	u	
5	m	u	
15	m	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......bC.Mb.c..M......bC......
01 ......BBBBBBBBBBBBBB.W........
02 ...................B.........Z
03 ..F.........BB.BBB.B........GM
04 ............B..B...BM.W.BBBBB.
05 .......bc...B..B..BB........B.
06 M...G..C...WBC..............B.
07 ..........C.B.......BBBBBBBBB.
08 ........C.b.B.......B..F......
09 ..b....b...GB......WB..G..BBB.
10 ..C...b.F...B............MB.B.
11 .......BBBBBB....W.W......B.BM
12 .......b..........BBBBBBBBB.B.
13 ..FM...CW...................B.
14 .....................W........

citizens
18
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	13	7	n	60
b	3	0	0	7	n	60
w	4	0	11	17	h	20
w	5	0	4	22	g	100
b	6	1	0	23	n	60
b	8	1	0	12	n	60
w	10	1	14	21	h	60
w	11	1	6	11	h	100
b	12	2	6	7	n	60
b	13	2	6	13	n	60
b	14	2	5	8	n	20
b	15	2	7	10	n	20
w	16	2	9	19	h	40
w	17	2	13	8	h	100
b	21	3	8	8	n	40
w	22	3	11	19	h	60
w	23	3	1	21	h	80

barricades
11
player	row	column	resistance
0	0	6	280
1	0	10	40
1	0	12	40
1	0	22	40
2	5	7	40
2	5	8	40
2	8	10	40
0	9	2	280
3	9	7	40
3	10	6	40
0	12	7	280

round 57
day 1

score	425	105	210	5

status	0	0	0	0

commands
17
10	m	u	
16	m	d	
0	b	u	
11	m	u	
1	b	u	
3	b	l	
17	m	d	
23	m	u	
21	m	l	
6	m	l	
4	m	u	
8	m	r	
5	m	l	
12	m	r	
13	m	r	
14	m	u	
15	m	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......bC.Mb.bC.M.....Wc.......
01 ......BBBBBBBBBBBBBB..........
02 ...................B.........Z
03 ..F.........BB.BBB.B........GM
04 ........C...B..B...BMW..BBBBB.
05 .......bb..WB..B..BB........B.
06 M...G...C.C.B.C.............B.
07 ............B.......BBBBBBBBB.
08 .......C..b.B.......B..F......
09 ..b....b...GB.......B..G..BBB.
10 ..C...b.F...B....W.W.....MB.B.
11 .......BBBBBB......W......B.BM
12 .......b..........BBBBBBBBB.B.
13 ..FM...C.............W......B.
14 ........W.....................

citizens
18
type	id	player	row	column	weapon	life
b	0	0	10	2	n	60
b	1	0	13	7	n	60
b	3	0	0	7	n	60
w	4	0	10	17	h	20
w	5	0	4	21	g	100
b	6	1	0	22	n	60
b	8	1	0	13	n	60
w	10	1	13	21	h	60
w	11	1	5	11	h	100
b	12	2	6	8	n	60
b	13	2	6	14	n	60
b	14	2	4	8	n	20
b	15	2	6	10	n	20
w	16	2	10	19	h	40
w	17	2	14	8	h	100
b	21	3	8	7	n	40
w	22	3	11	19	h	60
w	23	3	0	21	h	80

barricades
11
player	row	column	resistance
0	0	6	320
1	0	10	40
1	0	12	40
1	0	22	40
2	5	7	40
2	5	8	40
2	8	10	40
0	9	2	320
3	9	7	40
3	10	6	40
0	12	7	320

round 58
day 1

score	425	105	210	5

status	0	0	0	0

commands
18
10	m	d	
11	m	d	
16	m	u	
6	m	d	
0	m	d	
17	m	u	
8	m	l	
1	m	l	
22	m	r	
3	m	r	
23	m	d	
12	m	d	
4	m	r	
13	m	u	
14	m	r	
21	m	u	
15	m	d	
5	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......b.CMb.c..M......b.......
01 ......BBBBBBBBBBBBBB.WC.......
02 ...................B.........Z
03 ..F.........BB.BBB.B........GM
04 .F.......C..B..B...BW...BBBBB.
05 ....M..bb...B.CB..BB........B.
06 M...G......WB...............B.
07 .......CC.C.B.......BBBBBBBBB.
08 ..........b.B.......B..F......
09 ..b....b...GB......WB..G..BBB.
10 ......b.F...B.....W......MB.B.
11 ..C....BBBBBB.......W.....B.BM
12 .......b..........BBBBBBBBB.B.
13 ..FM..C.W...................B.
14 ...........M.........W........

citizens
18
type	id	player	row	column	weapon	life
b	0	0	11	2	n	60
b	1	0	13	6	n	60
b	3	0	0	8	n	60
w	4	0	10	18	h	20
w	5	0	4	20	g	100
b	6	1	1	22	n	60
b	8	1	0	12	n	60
w	10	1	14	21	h	60
w	11	1	6	11	h	100
b	12	2	7	8	n	60
b	13	2	5	14	n	60
b	14	2	4	9	n	20
b	15	2	7	10	n	20
w	16	2	9	19	h	40
w	17	2	13	8	h	100
b	21	3	7	7	n	40
w	22	3	11	20	h	60
w	23	3	1	21	h	80

barricades
11
player	row	column	resistance
0	0	6	320
1	0	10	40
1	0	12	40
1	0	22	40
2	5	7	40
2	5	8	40
2	8	10	40
0	9	2	320
3	9	7	40
3	10	6	40
0	12	7	320

round 59
day 1

score	430	105	210	5

status	0	0	0	0

commands
18
16	m	u	
0	m	d	
17	m	d	
12	m	u	
13	m	l	
22	m	r	
1	m	l	
14	m	d	
15	m	l	
3	m	r	
23	m	l	
10	m	l	
4	m	r	
11	m	l	
5	m	u	
6	m	u	
8	m	r	
21	b	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......b..Cb.bC.M......c.......
01 ......BBBBBBBBBBBBBBW.........
02 ...................B.........Z
03 ..F.........BB.BBB.BW.......GM
04 .F..........B..B...B....BBBBB.
05 ....M..bbC..BC.B..BB........B.
06 M...G...C.W.B...............B.
07 .......C.C..B.......BBBBBBBBB.
08 .......b..b.B......WB..F......
09 ..b....b...GB.......B..G..BBB.
10 ......b.F...B......W.....MB.B.
11 .......BBBBBB........W....B.BM
12 ..C....b..........BBBBBBBBB.B.
13 ..FM.C......................B.
14 ........W..M........W.........

citizens
18
type	id	player	row	column	weapon	life
b	0	0	12	2	n	60
b	1	0	13	5	n	60
b	3	0	0	9	n	60
w	4	0	10	19	h	20
w	5	0	3	20	g	100
b	6	1	0	22	n	60
b	8	1	0	13	n	60
w	10	1	14	20	h	60
w	11	1	6	10	h	100
b	12	2	6	8	n	60
b	13	2	5	13	n	60
b	14	2	5	9	n	20
b	15	2	7	9	n	20
w	16	2	8	19	h	40
w	17	2	14	8	h	100
b	21	3	7	7	n	40
w	22	3	11	21	h	60
w	23	3	1	20	h	80

barricades
12
player	row	column	resistance
0	0	6	320
1	0	10	40
1	0	12	40
1	0	22	40
2	5	7	40
2	5	8	40
3	8	7	40
2	8	10	40
0	9	2	320
3	9	7	40
3	10	6	40
0	12	7	320

round 60
day 1

score	435	105	210	5

status	0	0	0	0

commands
15
10	m	u	
11	m	d	
6	m	l	
22	m	l	
16	m	l	
23	m	d	
8	m	l	
21	m	d	
17	m	l	
0	m	d	
12	m	u	
13	m	d	
1	m	l	
3	m	l	
4	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......b.C.b.c..M.....Cb.......
01 ......BBBBBBBBBBBBBB..........
02 ...................BW........Z
03 ..F.........BB.BBB.BW.......GM
04 .F..........B..B...B....BBBBB.
05 ....M..bcC..B..B..BB........B.
06 M...G.......BC...........Z..B.
07 .........CW.B.......BBBBBBBBB.
08 .......c..b.B.....W.B..F......
09 ..b....b...GB.......B..G..BBB.
10 ......b.F...B.......W....MB.B.
11 .......BBBBBB.......W.....B.BM
12 .......b..........BBBBBBBBB.B.
13 ..CMC...............W.......B.
14 .......W...M..................

citizens
18
type	id	player	row	column	weapon	life
b	0	0	13	2	n	60
b	1	0	13	4	n	60
b	3	0	0	8	n	60
w	4	0	10	20	h	20
w	5	0	3	20	g	100
b	6	1	0	21	n	60
b	8	1	0	12	n	60
w	10	1	13	20	h	60
w	11	1	7	10	h	100
b	12	2	5	8	n	60
b	13	2	6	13	n	60
b	14	2	5	9	n	20
b	15	2	7	9	n	20
w	16	2	8	18	h	40
w	17	2	14	7	h	100
b	21	3	8	7	n	40
w	22	3	11	20	h	60
w	23	3	2	20	h	80

barricades
12
player	row	column	resistance
0	0	6	320
1	0	10	40
1	0	12	40
1	0	22	40
2	5	7	40
2	5	8	40
3	8	7	40
2	8	10	40
0	9	2	320
3	9	7	40
3	10	6	40
0	12	7	320

round 61
day 1

score	435	105	210	5

status	0	0	0	0

commands
17
16	m	d	
0	m	r	
22	m	r	
17	m	u	
23	m	u	
21	m	u	
10	m	l	
3	m	l	
11	m	r	
4	m	r	
12	m	l	
5	m	u	
13	m	r	
14	m	r	
6	m	l	
8	m	r	
15	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......bC..b.bC.M....C.b.......
01 ......BBBBBBBBBBBBBBW.........
02 ...................BW........Z
03 ..F.........BB.BBB.B........GM
04 .F..........B..B...B....BBBBB.
05 ....M..cb.C.B..B..BB........B.
06 M...G.......B.C..........Z..B.
07 .......C..CWB.......BBBBBBBBB.
08 .......b..b.B.......B..F......
09 ..b....b...GB.....W.B..G..BBB.
10 ......b.F...B........W...MB.B.
11 .......BBBBBB........W....B.BM
12 .......b..........BBBBBBBBB.B.
13 ...CC..W...........W........B.
14 ...........M..................

citizens
18
type	id	player	row	column	weapon	life
b	0	0	13	3	n	60
b	1	0	13	4	n	60
b	3	0	0	7	n	60
w	4	0	10	21	h	20
w	5	0	2	20	g	100
b	6	1	0	20	n	60
b	8	1	0	13	n	60
w	10	1	13	19	h	60
w	11	1	7	11	h	100
b	12	2	5	7	n	60
b	13	2	6	14	n	60
b	14	2	5	10	n	20
b	15	2	7	10	n	20
w	16	2	9	18	h	40
w	17	2	13	7	h	100
b	21	3	7	7	n	40
w	22	3	11	21	h	60
w	23	3	1	20	h	80

barricades
12
player	row	column	resistance
0	0	6	320
1	0	10	40
1	0	12	40
1	0	22	40
2	5	7	40
2	5	8	40
3	8	7	40
2	8	10	40
0	9	2	320
3	9	7	40
3	10	6	40
0	12	7	320

round 62
day 1

score	440	105	210	5

status	0	0	0	0

commands
15
10	m	d	
0	m	u	
16	m	r	
1	m	u	
22	m	r	
11	m	d	
6	m	l	
21	m	d	
3	m	l	
4	m	u	
12	m	u	
8	m	r	
13	m	u	
14	m	l	
15	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......c...b.b.CM...C..b.......
01 ......BBBBBBBBBBBBBBW.........
02 ...................BW........Z
03 ..F.........BB.BBB.B........GM
04 .F.....C....B..B...B....BBBBB.
05 ....M..bbC..B.CB..BB........B.
06 M.M.G.......B............Z..B.
07 ............B.......BBBBBBBBB.
08 .......c..cWB.......B..F......
09 ..b....b...GB......WBW.G..BBB.
10 ......b.F...B............MB.B.
11 .......BBBBBB.........W...B.BM
12 ...CC..b..........BBBBBBBBB.B.
13 .......W....................B.
14 ...........M.......W..........

citizens
18
type	id	player	row	column	weapon	life
b	0	0	12	3	n	60
b	1	0	12	4	n	60
b	3	0	0	6	n	60
w	4	0	9	21	h	20
w	5	0	2	20	g	100
b	6	1	0	19	n	60
b	8	1	0	14	n	60
w	10	1	14	19	h	60
w	11	1	8	11	h	100
b	12	2	4	7	n	60
b	13	2	5	14	n	60
b	14	2	5	9	n	20
b	15	2	8	10	n	20
w	16	2	9	19	h	40
w	17	2	13	7	h	100
b	21	3	8	7	n	40
w	22	3	11	22	h	60
w	23	3	1	20	h	80

barricades
12
player	row	column	resistance
0	0	6	320
1	0	10	40
1	0	12	40
1	0	22	40
2	5	7	40
2	5	8	40
3	8	7	40
2	8	10	40
0	9	2	320
3	9	7	40
3	10	6	40
0	12	7	320

round 63
day 1

score	440	105	210	5

status	0	0	0	0

commands
18
16	m	l	
17	m	d	
12	m	u	
13	m	d	
10	m	u	
22	m	l	
0	m	u	
1	m	u	
14	m	l	
3	m	l	
11	m	u	
6	m	l	
23	m	r	
4	m	r	
21	m	u	
8	m	l	
15	m	u	
5	m	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 .....Cb...b.bC.M..C...b.......
01 ......BBBBBBBBBBBBBBWW........
02 ...................B.........Z
03 ..F....C....BB.BBB.B........GM
04 .F..........B..B...B....BBBBB.
05 ....M..bc...B..B..BB........B.
06 M.M.G.......B.C..........Z..B.
07 .......C..CWB.......BBBBBBBBB.
08 .......b..b.B.......B..F......
09 ..b....b...GB.....W.B.WG..BBB.
10 ......b.F...B............MB.B.
11 ...CC..BBBBBB........W....B.BM
12 .......b.....M....BBBBBBBBB.B.
13 ...................W........B.
14 .......W...M..................

citizens
18
type	id	player	row	column	weapon	life
b	0	0	11	3	n	60
b	1	0	11	4	n	60
b	3	0	0	5	n	60
w	4	0	9	22	h	20
w	5	0	1	20	g	100
b	6	1	0	18	n	60
b	8	1	0	13	n	60
w	10	1	13	19	h	60
w	11	1	7	11	h	100
b	12	2	3	7	n	60
b	13	2	6	14	n	60
b	14	2	5	8	n	20
b	15	2	7	10	n	20
w	16	2	9	18	h	40
w	17	2	14	7	h	100
b	21	3	7	7	n	40
w	22	3	11	21	h	60
w	23	3	1	21	h	80

barricades
12
player	row	column	resistance
0	0	6	320
1	0	10	40
1	0	12	40
1	0	22	40
2	5	7	40
2	5	8	40
3	8	7	40
2	8	10	40
0	9	2	320
3	9	7	40
3	10	6	40
0	12	7	320

round 64
day 1

score	440	105	210	5

status	0	0	0	0

commands
15
16	m	d	
10	m	r	
0	m	u	
17	m	u	
12	m	l	
22	m	u	
6	m	l	
21	m	d	
8	m	l	
1	m	u	
13	m	u	
14	m	u	
3	m	d	
4	m	r	
5	m	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......b...b.c..M.C..W.b.......
01 .....CBBBBBBBBBBBBBB.W........
02 ...................B.........Z
03 ..F...C.....BB.BBB.B........GM
04 .F......C...B..B...B....BBBBB.
05 ....M..bb...B.CB..BB........B.
06 M.M.G.......B............Z..B.
07 ..........CWB.......BBBBBBBBB.
08 .......c..b.B.......B..F......
09 ..b....b...GB.......B..W..BBB.
10 ...CC.b.F...B.....W..W...MB.B.
11 .......BBBBBB.............B.BM
12 .......b.....M....BBBBBBBBB.B.
13 .......W............W.......B.
14 ...........M..................

citizens
18
type	id	player	row	column	weapon	life
b	0	0	10	3	n	60
b	1	0	10	4	n	60
b	3	0	1	5	n	60
w	4	0	9	23	g	20
w	5	0	0	20	g	100
b	6	1	0	17	n	60
b	8	1	0	12	n	60
w	10	1	13	20	h	60
w	11	1	7	11	h	100
b	12	2	3	6	n	60
b	13	2	5	14	n	60
b	14	2	4	8	n	20
b	15	2	7	10	n	20
w	16	2	10	18	h	40
w	17	2	13	7	h	100
b	21	3	8	7	n	40
w	22	3	10	21	h	60
w	23	3	1	21	h	80

barricades
12
player	row	column	resistance
0	0	6	320
1	0	10	40
1	0	12	40
1	0	22	40
2	5	7	40
2	5	8	40
3	8	7	40
2	8	10	40
0	9	2	320
3	9	7	40
3	10	6	40
0	12	7	320

round 65
day 1

score	440	105	210	5

status	0	0	0	0

commands
18
22	m	d	
16	m	d	
0	m	u	
10	m	d	
23	m	d	
11	m	d	
1	m	u	
17	m	l	
12	m	d	
6	m	r	
13	m	d	
21	m	d	
3	m	d	
8	m	r	
14	m	d	
15	m	r	
4	m	u	
5	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......b...b.bC.M..CW..b......M
01 ......BBBBBBBBBBBBBB..........
02 .....C.............B.W.......Z
03 ..F.........BB.BBB.B........GM
04 .F....C.....B..B...B....BBBBB.
05 ....M..bc...B..B..BB........B.
06 M.M.G.......B.C..........Z..B.
07 ...........CB.......BBBBBBBBB.
08 .......b..bWB.......B..W......
09 ..bCC..c...GB.......B.....BBB.
10 ......b.F...B............MB.B.
11 .......BBBBBB.....W..W....B.BM
12 .......b.....M....BBBBBBBBB.B.
13 ......W.....................B.
14 ...........M........W.........

citizens
18
type	id	player	row	column	weapon	life
b	0	0	9	3	n	60
b	1	0	9	4	n	60
b	3	0	2	5	n	60
w	4	0	8	23	g	40
w	5	0	0	19	g	100
b	6	1	0	18	n	60
b	8	1	0	13	n	60
w	10	1	14	20	h	60
w	11	1	8	11	h	100
b	12	2	4	6	n	60
b	13	2	6	14	n	60
b	14	2	5	8	n	20
b	15	2	7	11	n	20
w	16	2	11	18	h	40
w	17	2	13	6	h	100
b	21	3	9	7	n	40
w	22	3	11	21	h	60
w	23	3	2	21	h	80

barricades
12
player	row	column	resistance
0	0	6	320
1	0	10	40
1	0	12	40
1	0	22	40
2	5	7	40
2	5	8	40
3	8	7	40
2	8	10	40
0	9	2	320
3	9	7	40
3	10	6	40
0	12	7	320

round 66
day 1

score	440	105	210	5

status	0	0	0	0

commands
17
0	m	u	
16	m	r	
1	m	u	
22	m	r	
23	m	r	
10	m	r	
3	m	d	
4	m	d	
17	m	u	
6	m	l	
21	m	l	
5	m	l	
8	m	l	
12	m	l	
13	m	u	
14	m	d	
15	m	u	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......b...b.c..M.CW...b......M
01 ......BBBBBBBBBBBBBB..........
02 ...................B..W......Z
03 ..F..C......BB.BBB.B........GM
04 .F...C......B..B...B....BBBBB.
05 ....M..bb...B.CB..BB........B.
06 M.M.G...C..CB............Z..B.
07 ............B.......BBBBBBBBB.
08 ...CC..b..bWB.......B.........
09 ..b...Cb...GB.......B..W..BBB.
10 ......b.F...B............MB.B.
11 .......BBBBBB......W..W...B.BM
12 ......Wb.....M....BBBBBBBBB.B.
13 ............................B.
14 ...........M.........W........

citizens
18
type	id	player	row	column	weapon	life
b	0	0	8	3	n	60
b	1	0	8	4	n	60
b	3	0	3	5	n	60
w	4	0	9	23	g	40
w	5	0	0	18	g	100
b	6	1	0	17	n	60
b	8	1	0	12	n	60
w	10	1	14	21	h	60
w	11	1	8	11	h	100
b	12	2	4	5	n	60
b	13	2	5	14	n	60
b	14	2	6	8	n	20
b	15	2	6	11	n	20
w	16	2	11	19	h	40
w	17	2	12	6	h	100
b	21	3	9	6	n	40
w	22	3	11	22	h	60
w	23	3	2	22	h	80

barricades
12
player	row	column	resistance
0	0	6	320
1	0	10	40
1	0	12	40
1	0	22	40
2	5	7	40
2	5	8	40
3	8	7	40
2	8	10	40
0	9	2	320
3	9	7	40
3	10	6	40
0	12	7	320

round 67
day 1

score	440	105	210	5

status	0	0	0	0

commands
16
10	m	u	
11	m	d	
22	m	l	
6	m	l	
0	m	u	
23	m	u	
21	m	u	
8	m	r	
16	m	r	
1	m	u	
12	m	d	
4	m	d	
13	m	u	
5	m	l	
14	m	u	
15	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......b...b.bC.MCW....b......M
01 ......BBBBBBBBBBBBBB..W.......
02 ...................B.........Z
03 ..F..C......BB.BBB.B........GM
04 .F..........B.CB...B....BBBBB.
05 ....MC.bc...B..B..BB........B.
06 M.M.G.....C.B............Z..B.
07 ...CC.......B.......BBBBBBBBB.
08 ......Cb..b.B.......B.........
09 ..b....b...WB.......B.....BBB.
10 ......b.F...B..........W.MB.B.
11 .......BBBBBB.......WW....B.BM
12 ......Wb.....M....BBBBBBBBB.B.
13 .....................W......B.
14 ...........M..................

citizens
18
type	id	player	row	column	weapon	life
b	0	0	7	3	n	60
b	1	0	7	4	n	60
b	3	0	3	5	n	60
w	4	0	10	23	g	40
w	5	0	0	17	g	100
b	6	1	0	16	n	60
b	8	1	0	13	n	60
w	10	1	13	21	h	60
w	11	1	9	11	g	100
b	12	2	5	5	n	60
b	13	2	4	14	n	60
b	14	2	5	8	n	20
b	15	2	6	10	n	20
w	16	2	11	20	h	40
w	17	2	12	6	h	100
b	21	3	8	6	n	40
w	22	3	11	21	h	60
w	23	3	1	22	h	80

barricades
12
player	row	column	resistance
0	0	6	320
1	0	10	40
1	0	12	40
1	0	22	40
2	5	7	40
2	5	8	40
3	8	7	40
2	8	10	40
0	9	2	320
3	9	7	40
3	10	6	40
0	12	7	320

round 68
day 1

score	440	105	210	5

status	0	0	0	0

commands
18
10	m	r	
0	m	u	
22	m	r	
23	m	l	
21	m	r	
16	m	l	
11	m	u	
1	m	u	
6	m	l	
17	m	u	
3	m	d	
4	m	r	
8	m	l	
12	m	r	
5	m	l	
13	m	u	
14	m	u	
15	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......b...b.c..CW.....b......M
01 ......BBBBBBBBBBBBBB.W........
02 ...................B.........Z
03 ..F.........BBCBBB.B........GM
04 .F...C..C...B..B...B....BBBBB.
05 ....M.Cbb...B..B..BB........B.
06 M.MCC.......B............Z..B.
07 ..........C.B.......BBBBBBBBB.
08 .......c..bWB.......B.........
09 ..b....b....B.......B.....BBB.
10 ......b.F...B...........WMB.B.
11 ......WBBBBBB......W..W...B.BM
12 .......b.....M....BBBBBBBBB.B.
13 ......................W.....B.
14 ...........M..................

citizens
18
type	id	player	row	column	weapon	life
b	0	0	6	3	n	60
b	1	0	6	4	n	60
b	3	0	4	5	n	60
w	4	0	10	24	g	40
w	5	0	0	16	g	100
b	6	1	0	15	n	60
b	8	1	0	12	n	60
w	10	1	13	22	h	60
w	11	1	8	11	g	100
b	12	2	5	6	n	60
b	13	2	3	14	n	60
b	14	2	4	8	n	20
b	15	2	7	10	n	20
w	16	2	11	19	h	40
w	17	2	11	6	h	100
b	21	3	8	7	n	40
w	22	3	11	22	h	60
w	23	3	1	21	h	80

barricades
12
player	row	column	resistance
0	0	6	320
1	0	10	40
1	0	12	40
1	0	22	40
2	5	7	40
2	5	8	40
3	8	7	40
2	8	10	40
0	9	2	320
3	9	7	40
3	10	6	40
0	12	7	320

round 69
day 1

score	440	110	210	5

status	0	0	0	0

commands
17
22	m	u	
10	m	r	
11	m	u	
23	m	r	
0	m	l	
6	m	l	
1	m	u	
8	m	l	
21	m	u	
16	m	r	
3	m	d	
4	m	r	
5	m	r	
17	m	l	
13	m	u	
14	m	d	
15	m	l	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......b...bCb.C..W....b......M
01 ......BBBBBBBBBBBBBB..W.......
02 ..............C....B.........Z
03 ..F.........BB.BBB.B........GM
04 .F..........B..B...B....BBBBB.
05 ....CCCbc...B..B..BB........B.
06 M.C.........B........F...Z..B.
07 .......C.C.WB.......BBBBBBBBB.
08 .......b..b.B.......B.........
09 ..b....b....B.......B.....BBB.
10 ......b.F...B.........W..WB.B.
11 .....W.BBBBBB.......W.....B.BM
12 .......b.....M....BBBBBBBBB.B.
13 .......................W....B.
14 ...........M..................

citizens
18
type	id	player	row	column	weapon	life
b	0	0	6	2	n	60
b	1	0	5	4	n	60
b	3	0	5	5	n	60
w	4	0	10	25	g	40
w	5	0	0	17	g	100
b	6	1	0	14	n	60
b	8	1	0	11	n	60
w	10	1	13	23	h	60
w	11	1	7	11	g	100
b	12	2	5	6	n	60
b	13	2	2	14	n	60
b	14	2	5	8	n	20
b	15	2	7	9	n	20
w	16	2	11	20	h	40
w	17	2	11	5	h	100
b	21	3	7	7	n	40
w	22	3	10	22	h	60
w	23	3	1	22	h	80

barricades
12
player	row	column	resistance
0	0	6	320
1	0	10	40
1	0	12	40
1	0	22	40
2	5	7	40
2	5	8	40
3	8	7	40
2	8	10	40
0	9	2	320
3	9	7	40
3	10	6	40
0	12	7	320

round 70
day 1

score	455	110	210	5

status	0	0	0	0

commands
18
10	m	l	
16	m	l	
22	m	u	
17	m	u	
12	m	d	
23	m	d	
21	m	u	
13	m	r	
11	m	d	
6	m	l	
14	m	u	
15	m	d	
8	m	r	
0	m	l	
1	m	d	
3	m	d	
4	m	u	
5	m	r	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......b...b.cC....W...b......M
01 ......BBBBBBBBBBBBBB..........
02 ...............C...B..W......Z
03 ..F.........BB.BBB.B........GM
04 .F......C...B..B...B....BBBBB.
05 .......bb...B..B..BB........B.
06 MC..CCCC....B........F...Z..B.
07 ............B.......BBBBBBBBB.
08 .......b.CbWB.......B.........
09 ..b....b....B.......B.W..WBBB.
10 .....Wb.F...B.............B.B.
11 .......BBBBBB......W......B.BM
12 .......b.....M....BBBBBBBBB.B.
13 ......................W.....B.
14 ...........M..................

citizens
18
type	id	player	row	column	weapon	life
b	0	0	6	1	n	60
b	1	0	6	4	n	60
b	3	0	6	5	n	60
w	4	0	9	25	g	40
w	5	0	0	18	g	100
b	6	1	0	13	n	60
b	8	1	0	12	n	60
w	10	1	13	22	h	60
w	11	1	8	11	g	100
b	12	2	6	6	n	60
b	13	2	2	15	n	60
b	14	2	4	8	n	20
b	15	2	8	9	n	20
w	16	2	11	19	h	40
w	17	2	10	5	h	100
b	21	3	6	7	n	40
w	22	3	9	22	h	60
w	23	3	2	22	h	80

barricades
12
player	row	column	resistance
0	0	6	320
1	0	10	40
1	0	12	40
1	0	22	40
2	5	7	40
2	5	8	40
3	8	7	40
2	8	10	40
0	9	2	320
3	9	7	40
3	10	6	40
0	12	7	320

round 71
day 1

score	455	110	210	5

status	0	0	0	0

commands
18
16	m	l	
0	m	l	
22	m	l	
1	m	l	
10	m	d	
3	m	l	
17	m	d	
23	m	u	
11	m	d	
12	m	u	
6	m	r	
13	m	l	
4	m	u	
14	m	l	
8	m	r	
15	m	u	
5	m	r	
21	m	d	


   000000000011111111112222222222
   012345678901234567890123456789
00 ......b...b.bCC....W..b......M
01 ......BBBBBBBBBBBBBB..W.......
02 ..............C....B.........Z
03 ..F.........BB.BBB.B........GM
04 .F.....C....B..B...B....BBBBB.
05 ......Cbb...B..B..BB........B.
06 C..CC.......B........F...Z..B.
07 .......C.C..B.......BBBBBBBBB.
08 .......b..b.B.......B....W....
09 ..b....b...WB.......BW....BBB.
10 ......b.F...B.............B.B.
11 .....W.BBBBBB.....W.......B.BM
12 .......b.....M....BBBBBBBBB.B.
13 ............................B.
14 ...........M..........W.......

citizens
18
type	id	player	row	column	weapon	life
b	0	0	6	0	n	60
b	1	0	6	3	n	60
b	3	0	6	4	n	60
w	4	0	8	25	g	40
w	5	0	0	19	g	100
b	6	1	0	14	n	60
b	8	1	0	13	n	60
w	10	1	14	22	h	60
w	11	1	9	11	g	100
b	12	2	5	6	n	60
b	13	2	2	14	n	60
b	14	2	4	7	n	20
b	15	2	7	9	n	20
w	16	2	11	18	h	40
w	17	2	11	5	h	100
b	21	3	7	7	n	40
w	22	3	9	21	h	60
w	23	3	1	22	h	80

barricades
12
player	row	column	resistance
0	0	6	320
1	0	10	40
1	0	12	40
1	0	22	40
2	5	7	40
2	5	8	40
3	8	7	40
2	8	10	40
0	9	2	320
3	9	7	40
3	10	6	40
0	12	7	320

round 72
day 1

score	460	110	210	5

status	0	0	0	0

